% !Mode:: "TeX:UTF-8"
% 致谢

\begin{Acknowledgement}
%\fontsize{12pt}{14pt}\selectfont
时光荏苒，在硕士毕业论文即将完成之际，也意味着紧张、愉快且收获颇丰的研究生生涯就要结束，将要走向人生的下一段旅程，在此，请允许笔者对
曾经指导，教育和帮助过我的老师和同学们略表感情之情。

首先要衷心感谢我的指导老师赵春明教授， 

首先衷心地感谢赵春明教授，在两年半的学习过程中，赵老师通过每周的例会为我们答疑解惑，用他丰富的实践经历为我们深入浅出地讲解通信系统中的
各个知识点，使我明白了“纸上得来终觉浅，绝知此事要躬行”的道理。赵老师严谨的治学态度，坚韧的探索精神，敏锐的洞察力和果断的行事作风永远值得我在以后的生活中不断地学习。
赵老师对于本论文项目给予了我很多的启发和指导，为我指出了很多论文中存在的问题，并给出了参考的解决方案。此外，赵老师不仅支持我的研究工作，还关心我的生活情况，经常在轻松的交谈中教会了我们很多人生道理。

衷心地感谢许威老师，许老师自我进入实验室起，就开始指导我的工作和学习。许老师循循善诱的工作指导和无微不至的生活关怀使我在科研
工作中不断前行，并学会了认真做事，踏实做人的道理。许老师实事求是的科学态度，兢兢业业的敬业精神和宽以待人的处事风范，我将牢记一生，
并永远受益。本论文是在许老师的精心指导下完成的，在论文的选题、仿真的进行以及文章的修改等环节，傅老师的言传身教都使我受益匪浅。

另外特别感谢许威老师，王家恒老师，姜明老师，黄鹤老师，张华老师在科研生活中给予我的指导和帮助。在课题遇到困难的时候，和他们的交流
能够让我如沐春风，从而迅速定位到问题的关键并解决。同时，他们对于我的耐心和鼓励，也是我能够克服困难，勇往直前的重要因素。

特别感谢实验室的崔楠，刘亦辰，黄进，章渊，张宏，徐逸佳，郑心如，赵晶晶，袁颖，詹翠霞，杨学成，周明和杨海涛同学，他们让整个实验室在学习过程中
充满欢乐，从他们每个人身上我都学习到了很多。和他们在一起学习和生活的日子，是我研究生生涯中最美好的回忆。感谢实验室成员在项目开发中的互助合作，
正是有大家的帮助才使得本论文得以顺利进行。

另外，我还要特别感谢我的父母和我的姐姐，他们是我最坚强的后盾和最温暖的港湾，我的每一点的进步和成绩都蕴含着他们的心血，也都属于他们。

最后，我还要感谢我的女朋友陈碧威，是她伴我成长，给予我学习和生活中的诸多帮助，她也是我不断奋斗的动力源泉。
\begin{flushright}
黄鑫 \\
2016年1月5日\\
\end{flushright}

\end{Acknowledgement}
