\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}可见光多波段自适应通信系统硬件设计}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}硬件平台概述}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 可见光通信硬件平台示意图\relax }}{1}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Hardware_Structure}{{1.1}{1}{可见光通信硬件平台示意图\relax \relax }{figure.caption.11}{}}
\citation{FPGAIntroduciton}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}硬件型号及参数简介}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}发射端基带处理}{2}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 发射端基带处理原理框图\relax }}{3}{figure.caption.12}}
\newlabel{fig:TransmitterSchematic}{{1.2}{3}{发射端基带处理原理框图\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 发射端基带处理时序图\relax }}{3}{figure.caption.13}}
\newlabel{fig:TimeSchemeTrans}{{1.3}{3}{发射端基带处理时序图\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}接收端基带处理}{4}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 接收端基带处理原理框图\relax }}{4}{figure.caption.14}}
\newlabel{fig:ReciverSchematic}{{1.4}{4}{接收端基带处理原理框图\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 接收端基带处理时序图\relax }}{5}{figure.caption.15}}
\newlabel{fig:TransmitterSchematic}{{1.5}{5}{接收端基带处理时序图\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}自适应模块方案设计}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}自适应调制模块}{5}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 自适应调制模块示意图\relax }}{6}{figure.caption.16}}
\newlabel{fig:AdaptiveModulation}{{1.6}{6}{自适应调制模块示意图\relax \relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 调制器FIFO参数设置\relax }}{6}{table.caption.17}}
\newlabel{tab:Signle Color Channel Estimation Paramters}{{1.1}{6}{调制器FIFO参数设置\relax \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}信噪比估计与自适应参数计算}{6}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 自适应参数生成模块示意图\relax }}{7}{figure.caption.18}}
\newlabel{fig:AdaptiveParameterGenerator}{{1.7}{7}{自适应参数生成模块示意图\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}自适应软解调模块}{7}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 自适应软解调模块示意图\relax }}{7}{figure.caption.19}}
\newlabel{fig:AdaptiveDemodulation}{{1.8}{7}{自适应软解调模块示意图\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}系统展示}{8}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 硬件平台展示\relax }}{8}{figure.caption.20}}
\newlabel{fig:Demo}{{1.9}{8}{硬件平台展示\relax \relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 收发机距离100 cm采样频率为150 MHz下各色光的调制及BER\relax }}{9}{table.caption.21}}
\newlabel{tab:ExprimentModOrd}{{1.2}{9}{收发机距离100 cm采样频率为150 MHz下各色光的调制及BER\relax \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本章小结}{9}{section.1.5}}
\@setckpt{chapter-5}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{StandardModuleDepth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
}
