\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}可见光多波段自适应通信系统硬件设计}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{57}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}硬件平台概述}{57}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 可见光通信硬件平台示意图\relax }}{57}{figure.caption.45}}
\newlabel{fig:Hardware_Structure}{{5.1}{57}{可见光通信硬件平台示意图\relax }{figure.caption.45}{}}
\citation{FPGAIntroduciton}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}硬件型号及参数简介}{58}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}发射端基带处理}{58}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 发射端基带处理原理框图\relax }}{59}{figure.caption.46}}
\newlabel{fig:TransmitterSchematic}{{5.2}{59}{发射端基带处理原理框图\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 发射端基带处理时序图\relax }}{59}{figure.caption.47}}
\newlabel{fig:TimeSchemeTrans}{{5.3}{59}{发射端基带处理时序图\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}接收端基带处理}{60}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 接收端基带处理原理框图\relax }}{60}{figure.caption.48}}
\newlabel{fig:ReciverSchematic}{{5.4}{60}{接收端基带处理原理框图\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 接收端基带处理时序图\relax }}{61}{figure.caption.49}}
\newlabel{fig:TransmitterSchematic}{{5.5}{61}{接收端基带处理时序图\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}自适应模块方案设计}{61}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}自适应调制模块}{61}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 自适应调制模块示意图\relax }}{62}{figure.caption.50}}
\newlabel{fig:AdaptiveModulation}{{5.6}{62}{自适应调制模块示意图\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 调制器FIFO参数设置\relax }}{62}{table.caption.51}}
\newlabel{tab:Signle Color Channel Estimation Paramters}{{5.1}{62}{调制器FIFO参数设置\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}信噪比估计与自适应参数计算}{62}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 自适应参数生成模块示意图\relax }}{63}{figure.caption.52}}
\newlabel{fig:AdaptiveParameterGenerator}{{5.7}{63}{自适应参数生成模块示意图\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}自适应软解调模块}{63}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 自适应软解调模块示意图\relax }}{63}{figure.caption.53}}
\newlabel{fig:AdaptiveDemodulation}{{5.8}{63}{自适应软解调模块示意图\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}系统展示}{64}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 硬件平台展示\relax }}{64}{figure.caption.54}}
\newlabel{fig:Demo}{{5.9}{64}{硬件平台展示\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{64}{section.5.5}}
\@setckpt{chapter-5}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{StandardModuleDepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
}
