\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{陈特2013可见光通信的研究}
\citation{tanaka2001indoor,fan2002effect,komine2003integrated,komine2004fundamental}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}论文研究背景及意义}{1}{section.1.1}}
\newlabel{sec:background}{{1.1}{1}{论文研究背景及意义}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}}
\citation{gfeller1979wireless}
\citation{tanaka2000wireless}
\citation{tanaka2001indoor}
\citation{komine2004fundamental}
\citation{vuvcic2009125,vuvcic2009white,vuvcic2010513,vucic2011803}
\citation{afgani2006visible,elgala2009indoor,mesleh2010indoor,mesleh2011optical}
\citation{elgala2009study,elgala2009non}
\citation{stefan2011optical,chun2014demonstration,manousiadis2015demonstration}
\citation{wang2015dynamic,stefan2014hybrid,basnayaka2015hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}研究意义}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}}
\newlabel{sec:stage}{{1.2}{2}{国内外研究现状}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}国外研究现状}{2}{subsection.1.2.1}}
\citation{minh2008high}
\citation{le2009100}
\citation{vuvcic2010513}
\citation{cossu20123}
\citation{hussein201510}
\citation{丁德强2006可见光通信及其关键技术研究,于志刚2008白光,张立2010室内}
\citation{ma2012effects,zhang2012capacity,ma2012distributions}
\citation{wang2013demonstration,wang2013875,chi2014ultra}
\citation{wang2014integrated}
\citation{xu2014aco}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}国内研究现状}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文主要研究工作和章节安排}{4}{section.1.3}}
\newlabel{sec:concept}{{1.3}{4}{论文主要研究工作和章节安排}{section.1.3}{}}
\@setckpt{chapter-1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
}
