\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{石钧2012ofdm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}可见光多波段OFDM系统的信道估计}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OFDM信道估计常用方法}{15}{section.3.2}}
\citation{Kay1993FSS}
\citation{付可2015lte}
\citation{张乃元2010lte}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}基于块状导频的信道估计}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}LS估计算法}{16}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}MMSE估计算法}{16}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}LMMSE估计算法}{16}{subsubsection.3.2.1.3}}
\citation{sandell1996comparative}
\citation{garcia2000pilot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}基于SVD分解的MMSE估计算法}{17}{subsubsection.3.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}基于梳状导频的信道估计}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}一阶线性插值}{17}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}二阶多项式插值}{17}{subsubsection.3.2.2.2}}
\citation{zhao1997novel}
\citation{zhao1997novel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}变换域插值}{18}{subsubsection.3.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}可见光通信中的信道估计}{18}{section.3.3}}
\newlabel{section:Channel_Estimation}{{3.3}{18}{可见光通信中的信道估计}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}可见光通信系统帧结构}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}可见光信道仿真分析}{19}{subsection.3.3.2}}
\citation{shafik2006extended}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}可见光通信中的信噪比估计方法}{20}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{20}{section.3.5}}
\@setckpt{chapter-3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
}
