\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}可见光多波段通信系统概述}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}室内可见光通信基本原理}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}可见光通信系统模型}{1}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 光无线通信系统模型\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BasicOpticalSystem}{{1.1}{1}{光无线通信系统模型\relax \relax }{figure.caption.1}{}}
\citation{Yangxuecheng2015}
\citation{Chenchunyan2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 光无线通信系统基带处理模型\relax }}{2}{figure.caption.2}}
\newlabel{fig:BasebandModle}{{1.2}{2}{光无线通信系统基带处理模型\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}可见光通信系统信道特性}{2}{subsection.1.2.2}}
\newlabel{fig:ChannelImpulseResponse}{{1.3a}{3}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{sub@fig:ChannelImpulseResponse}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{fig:ChannelImpulseResponse-AmpFreqResponse}{{1.3b}{3}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\newlabel{sub@fig:ChannelImpulseResponse-AmpFreqResponse}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\newlabel{fig:ChannelImpulseResponse-PhsFreqResponse}{{1.3c}{3}{Subfigure 1 1.3c\relax }{subfigure.1.3.3}{}}
\newlabel{sub@fig:ChannelImpulseResponse-PhsFreqResponse}{{(c)}{c}{Subfigure 1 1.3c\relax }{subfigure.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 室内可见光信道的时频域响应特性\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {室内可见光信道时域冲激响应}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {室内可见光信道幅频特性}}}{3}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {室内可见光信道相频响应}}}{3}{subfigure.3.3}}
\newlabel{fig:ChannelResponse}{{1.3}{3}{室内可见光信道的时频域响应特性\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}光电元器件简介}{3}{subsection.1.2.3}}
\citation{LE2011}
\citation{LRTB2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}电光转换器件}{4}{subsubsection.1.2.3.1}}
\newlabel{fig:OSTAR-Spectrum}{{1.4a}{4}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{sub@fig:OSTAR-Spectrum}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:RGB-Spectrum}{{1.4b}{4}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\newlabel{sub@fig:RGB-Spectrum}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 两种白色LED光谱对比图\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {磷激发型LED光谱图}}}{4}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RGB三原色混光型LED光谱图}}}{4}{subfigure.4.2}}
\newlabel{fig:WhiteLED}{{1.4}{4}{两种白色LED光谱对比图\relax \relax }{figure.caption.4}{}}
\citation{LZC2013}
\newlabel{fig:LED_LZ4_relativeSputrcalPower}{{1.5a}{5}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{sub@fig:LED_LZ4_relativeSputrcalPower}{{(a)}{a}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{fig:LED_LZ4_absoluteSputrcalPower}{{1.5b}{5}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\newlabel{sub@fig:LED_LZ4_absoluteSputrcalPower}{{(b)}{b}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces LZC-03MA07光谱功率分布\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LZC-03MA07相对光谱功率分布}}}{5}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LZC-03MA07绝对光谱功率分布}}}{5}{subfigure.5.2}}
\newlabel{fig:LED_LZ4_SputrcalPower}{{1.5}{5}{LZC-03MA07光谱功率分布\relax \relax }{figure.caption.5}{}}
\newlabel{fig:LZC_relativeLightOuput}{{1.6a}{6}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\newlabel{sub@fig:LZC_relativeLightOuput}{{(a)}{a}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\newlabel{fig:LZC_wavelengthShift}{{1.6b}{6}{Subfigure 1 1.6b\relax }{subfigure.1.6.2}{}}
\newlabel{sub@fig:LZC_wavelengthShift}{{(b)}{b}{Subfigure 1 1.6b\relax }{subfigure.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces LZC-03MA07特性随温度变化关系\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LZC-03MA07各基色相对输出光功率与温度的关系}}}{6}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LZC-03MA07各基色主波长偏移量与温度的关系}}}{6}{subfigure.6.2}}
\newlabel{fig:LZC_temprature}{{1.6}{6}{LZC-03MA07特性随温度变化关系\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}光电转换器件}{6}{subsection.1.2.4}}
\citation{OpticalFilter}
\citation{armstrong2009ofdm}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces PIN 与 APD光电二极管对比\relax }}{7}{table.caption.7}}
\newlabel{tab:PIN_APD_Comparsion}{{1.1}{7}{PIN 与 APD光电二极管对比\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}滤光片}{7}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 滤色片滤色性能\relax }}{8}{figure.caption.8}}
\newlabel{fig:MulticolorFilterGain}{{1.7}{8}{滤色片滤色性能\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 接收端滤色后光功率谱\relax }}{8}{figure.caption.9}}
\newlabel{fig:MultiColorReceiveredFilter}{{1.8}{8}{接收端滤色后光功率谱\relax \relax }{figure.caption.9}{}}
\citation{proakisdigital}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OFDM技术在室内可见光通信中的应用}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}OFDM技术发展历程}{9}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces OFDM技术发展历程及其应用\relax }}{9}{figure.caption.10}}
\newlabel{fig:HistoryOfOFDM}{{1.9}{9}{OFDM技术发展历程及其应用\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces DCO-OFDM流程图\relax }}{10}{figure.caption.11}}
\newlabel{fig:DCO-OFDMStructure}{{1.10}{10}{DCO-OFDM流程图\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}DCO-OFDM简介}{10}{subsection.1.3.2}}
\newlabel{equ:HermitianSymmetry}{{1.3}{10}{DCO-OFDM简介\relax }{equation.1.3.3}{}}
\newlabel{equ:DCO_OFDM_Sig}{{1.4}{10}{DCO-OFDM简介\relax }{equation.1.3.4}{}}
\newlabel{equ:DCO_OFDM_Proof}{{1.5}{10}{DCO-OFDM简介\relax }{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}ACO-OFDM调制}{11}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces ACO-OFDM流程图\relax }}{11}{figure.caption.12}}
\newlabel{fig:ACO-OFDMStructure}{{1.11}{11}{ACO-OFDM流程图\relax \relax }{figure.caption.12}{}}
\newlabel{equ:ACO_OFDM_Freq}{{1.7}{12}{ACO-OFDM调制\relax }{equation.1.3.7}{}}
\newlabel{equ:ACO_OFDM_equ1}{{1.8}{12}{ACO-OFDM调制\relax }{equation.1.3.8}{}}
\newlabel{equ_ACO_OFDM_equ1}{{1.3.3}{12}{ACO-OFDM调制\relax }{equation.1.3.8}{}}
\newlabel{equ:FFT}{{1.10}{12}{ACO-OFDM调制\relax }{equation.1.3.10}{}}
\newlabel{equ:ACO_OFDM_Proof1}{{1.11}{12}{ACO-OFDM调制\relax }{equation.1.3.11}{}}
\newlabel{equ:ACO_OFDM_Proof2}{{1.12}{12}{ACO-OFDM调制\relax }{equation.1.3.12}{}}
\newlabel{equ:ACO_OFDM_Proof3}{{1.13}{12}{ACO-OFDM调制\relax }{equation.1.3.13}{}}
\newlabel{fig:DCO-OFDMSignal}{{1.12a}{13}{Subfigure 1 1.12a\relax }{subfigure.1.12.1}{}}
\newlabel{sub@fig:DCO-OFDMSignal}{{(a)}{a}{Subfigure 1 1.12a\relax }{subfigure.1.12.1}{}}
\newlabel{fig:ACO-OFDMSignal}{{1.12b}{13}{Subfigure 1 1.12b\relax }{subfigure.1.12.2}{}}
\newlabel{sub@fig:ACO-OFDMSignal}{{(b)}{b}{Subfigure 1 1.12b\relax }{subfigure.1.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces DCO-OFDM信号调与ACO-OFDM信号比较\relax }}{13}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DCO-OFDM信号}}}{13}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ACO-OFDM信号}}}{13}{subfigure.12.2}}
\newlabel{fig:DCO-OFDMVSACO-OFDM}{{1.12}{13}{DCO-OFDM信号调与ACO-OFDM信号比较\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本章小结}{13}{section.1.4}}
\@setckpt{chapter-2}{
\setcounter{page}{14}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{StandardModuleDepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
}
