\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}可见光多波段通信系统概述}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}室内可见光通信基本原理}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}可见光通信系统模型}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 光无线通信系统模型\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BasicOpticalSystem}{{2.1}{5}{光无线通信系统模型\relax \relax }{figure.caption.1}{}}
\citation{Yangxuecheng2015}
\citation{Chenchunyan2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 光无线通信系统基带处理模型\relax }}{6}{figure.caption.2}}
\newlabel{fig:BasebandModle}{{2.2}{6}{光无线通信系统基带处理模型\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}可见光通信系统信道特性}{6}{subsection.2.2.2}}
\newlabel{subsection:Channel}{{2.2.2}{6}{可见光通信系统信道特性\relax }{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 光通信信道分类\relax }}{7}{figure.caption.3}}
\newlabel{fig:ChannelClass}{{2.3}{7}{光通信信道分类\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}光电元器件简介}{7}{subsection.2.2.3}}
\newlabel{fig:ChannelImpulseResponse}{{2.4a}{8}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{sub@fig:ChannelImpulseResponse}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:ChannelImpulseResponse-AmpFreqResponse}{{2.4b}{8}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\newlabel{sub@fig:ChannelImpulseResponse-AmpFreqResponse}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\newlabel{fig:ChannelImpulseResponse-PhsFreqResponse}{{2.4c}{8}{Subfigure 2 2.4c\relax }{subfigure.2.4.3}{}}
\newlabel{sub@fig:ChannelImpulseResponse-PhsFreqResponse}{{(c)}{c}{Subfigure 2 2.4c\relax }{subfigure.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 室内可见光信道的时频域响应特性\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {室内可见光信道时域冲激响应}}}{8}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {室内可见光信道幅频特性}}}{8}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {室内可见光信道相频响应}}}{8}{subfigure.4.3}}
\newlabel{fig:ChannelResponse}{{2.4}{8}{室内可见光信道的时频域响应特性\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}电光转换器件}{8}{subsubsection.2.2.3.1}}
\citation{LE2011}
\citation{LRTB2011}
\newlabel{fig:OSTAR-Spectrum}{{2.5a}{9}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{sub@fig:OSTAR-Spectrum}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:RGB-Spectrum}{{2.5b}{9}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\newlabel{sub@fig:RGB-Spectrum}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 两种白色LED光谱对比图\relax }}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {磷激发型LED光谱图}}}{9}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RGB三原色混光型LED光谱图}}}{9}{subfigure.5.2}}
\newlabel{fig:WhiteLED}{{2.5}{9}{两种白色LED光谱对比图\relax \relax }{figure.caption.5}{}}
\citation{LZC2013}
\newlabel{fig:LED_LZ4_relativeSputrcalPower}{{2.6a}{10}{Subfigure 2 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{sub@fig:LED_LZ4_relativeSputrcalPower}{{(a)}{a}{Subfigure 2 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{fig:LED_LZ4_absoluteSputrcalPower}{{2.6b}{10}{Subfigure 2 2.6b\relax }{subfigure.2.6.2}{}}
\newlabel{sub@fig:LED_LZ4_absoluteSputrcalPower}{{(b)}{b}{Subfigure 2 2.6b\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LZC-03MA07光谱功率分布\relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LZC-03MA07相对光谱功率分布}}}{10}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LZC-03MA07绝对光谱功率分布}}}{10}{subfigure.6.2}}
\newlabel{fig:LED_LZ4_SputrcalPower}{{2.6}{10}{LZC-03MA07光谱功率分布\relax \relax }{figure.caption.6}{}}
\newlabel{fig:LZC_relativeLightOuput}{{2.7a}{10}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{sub@fig:LZC_relativeLightOuput}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{fig:LZC_wavelengthShift}{{2.7b}{10}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\newlabel{sub@fig:LZC_wavelengthShift}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces LZC-03MA07特性随温度变化关系\relax }}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LZC-03MA07各基色相对输出光功率与温度的关系}}}{10}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LZC-03MA07各基色主波长偏移量与温度的关系}}}{10}{subfigure.7.2}}
\newlabel{fig:LZC_temprature}{{2.7}{10}{LZC-03MA07特性随温度变化关系\relax \relax }{figure.caption.7}{}}
\citation{OpticalFilter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}光电转换器件}{11}{subsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces PIN 与 APD光电二极管对比\relax }}{11}{table.caption.8}}
\newlabel{tab:PIN_APD_Comparsion}{{2.1}{11}{PIN 与 APD光电二极管对比\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}滤光片}{11}{subsection.2.2.5}}
\citation{armstrong2009ofdm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 滤色片滤色性能\relax }}{12}{figure.caption.9}}
\newlabel{fig:MulticolorFilterGain}{{2.8}{12}{滤色片滤色性能\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 接收端滤色后光功率谱\relax }}{13}{figure.caption.10}}
\newlabel{fig:MultiColorReceiveredFilter}{{2.9}{13}{接收端滤色后光功率谱\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OFDM技术在室内可见光通信中的应用}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OFDM技术发展历程}{13}{subsection.2.3.1}}
\citation{proakisdigital}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces OFDM技术发展历程及其应用\relax }}{14}{figure.caption.11}}
\newlabel{fig:HistoryOfOFDM}{{2.10}{14}{OFDM技术发展历程及其应用\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DCO-OFDM简介}{14}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces DCO-OFDM流程图\relax }}{14}{figure.caption.12}}
\newlabel{fig:DCO-OFDMStructure}{{2.11}{14}{DCO-OFDM流程图\relax \relax }{figure.caption.12}{}}
\newlabel{equ:HermitianSymmetry}{{2.3}{15}{DCO-OFDM简介\relax }{equation.2.3.3}{}}
\newlabel{equ:DCO_OFDM_Sig}{{2.4}{15}{DCO-OFDM简介\relax }{equation.2.3.4}{}}
\newlabel{equ:DCO_OFDM_Proof}{{2.5}{15}{DCO-OFDM简介\relax }{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ACO-OFDM调制}{15}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces ACO-OFDM流程图\relax }}{16}{figure.caption.13}}
\newlabel{fig:ACO-OFDMStructure}{{2.12}{16}{ACO-OFDM流程图\relax \relax }{figure.caption.13}{}}
\newlabel{equ:ACO_OFDM_Freq}{{2.7}{16}{ACO-OFDM调制\relax }{equation.2.3.7}{}}
\newlabel{equ:ACO_OFDM_equ1}{{2.8}{16}{ACO-OFDM调制\relax }{equation.2.3.8}{}}
\newlabel{equ_ACO_OFDM_equ1}{{2.3.3}{16}{ACO-OFDM调制\relax }{equation.2.3.8}{}}
\newlabel{equ:FFT}{{2.10}{16}{ACO-OFDM调制\relax }{equation.2.3.10}{}}
\newlabel{equ:ACO_OFDM_Proof1}{{2.11}{16}{ACO-OFDM调制\relax }{equation.2.3.11}{}}
\newlabel{equ:ACO_OFDM_Proof2}{{2.12}{17}{ACO-OFDM调制\relax }{equation.2.3.12}{}}
\newlabel{equ:ACO_OFDM_Proof3}{{2.13}{17}{ACO-OFDM调制\relax }{equation.2.3.13}{}}
\newlabel{fig:DCO-OFDMSignal}{{2.13a}{17}{Subfigure 2 2.13a\relax }{subfigure.2.13.1}{}}
\newlabel{sub@fig:DCO-OFDMSignal}{{(a)}{a}{Subfigure 2 2.13a\relax }{subfigure.2.13.1}{}}
\newlabel{fig:ACO-OFDMSignal}{{2.13b}{17}{Subfigure 2 2.13b\relax }{subfigure.2.13.2}{}}
\newlabel{sub@fig:ACO-OFDMSignal}{{(b)}{b}{Subfigure 2 2.13b\relax }{subfigure.2.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces DCO-OFDM信号调与ACO-OFDM信号比较\relax }}{17}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DCO-OFDM信号}}}{17}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ACO-OFDM信号}}}{17}{subfigure.13.2}}
\newlabel{fig:DCO-OFDMVSACO-OFDM}{{2.13}{17}{DCO-OFDM信号调与ACO-OFDM信号比较\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{17}{section.2.4}}
\@setckpt{chapter-2}{
\setcounter{page}{18}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{StandardModuleDepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
}
