% !Mode:: "TeX:UTF-8"
\chapter{可见光多波段OFDM系统的信道估计}
\section{引言}
所谓信道估计，就是在接收端估计出信道状态信息（Channel State Information，CSI），为下一步地解调做准备，也是自适应传输技术的基础。无线通信一个重要的特征就是发射端到接收端之间的路径比较复杂，不像有线通信那样是固定且可预知的，所以信道估计技术在无线通信领域格外重要，特别是在OFDM 等需要相干检测的系统中。本章将着重介绍信道估计技术，首先介绍传统射频通信中OFDM 系统的信道估计方法，然后具体到可见光通信系统中的信道估计问题，再将结合实际系统设计，讨论信道的非线性问题，最后将研究多色可见光通信系统中各波段之间串扰的估计。
\section{OFDM信道估计常用方法}
信道估计总体可以分为两大类，盲信道估计和基于导频的信道估计。盲信道不需要额外的导频或者训练序列，因此频率利用率高；但是它的缺点是计算量大、算法复杂，而且精度低、收敛速度缓慢，难以用于移动通信环境
\cite{石钧2012ofdm}。基于导频的信道估计原理是在发射端插入专门用于信道估计的导频或者训练序列，并且这些序列对于接收端也是已知的，接收端根据接收到的经过了信道后的导频序列与原导频序列之间的关系，估计出信道冲击响应（Channel Impulse Response，CIR）。这类信道估计方法因为要插入导频序列会稍微降低整个系统的传输速率，但是其估计实现复杂度低、估计精度高，在实际工程中大都采用这种方法。本节也主要讨论基于导频的信道估计算法。
\begin{figure}[htbp]
    \centering
    \subfloat[块状导频放置方式]{
        \label{fig:BlockTypePilot}
        \includegraphics[width = 0.5\textwidth]{figures/chapter-3/BlockTypePilot.eps}
    }
    \subfloat[梳状导频放置方式]{
    	\label{fig:CombTypePilot}
        \includegraphics[width = 0.5\textwidth]{figures/chapter-3/CombTypePilot.eps}
    }
    \caption{导频放置方式}
    \label{fig:PilotAllocation}
\end{figure}
对于基于导频的信道估计而言，研究人员对其导频放置方式也进行了深入的研究，如\autoref{fig:PilotAllocation}所示，常见的有块状和梳状两种放置方式。

块状导频放置方式见图\ref{fig:BlockTypePilot}，它的导频序列连续放置在一个OFDM符号上，但是在时间上不是连续的，也就是说要隔若干个OFDM符号才放置一个导频序列。在工程实现中，更常见的一种情况是导频序列即用于信道估计，又用于同步，这样一般是一帧放置一个导频符号。块状导频放置方式的优点是结构简单，计算复杂度低，但是因为要隔一段时间才估计一次信道，所以块状导频放置方式一般用于信道时变比较缓慢的信道。

梳状导频放置方式如图\ref{fig:CombTypePilot}所示，在每个OFDM符号上，它只选择在特定的子载波上放置导频序列，而其他子载波上放置数据符号，并且每个OFDM符号的结构都是如此。它的工作原理是先估计出放置了导频的子载波处的信道响应，然后根据这些信道响应通过插值的方式得到那些放置了数据符号的子载波处的信道响应。它的优点是每个符号都会估计信道，能够应对快速时变的信道，但是它要使用插值计算，所以复杂度比较高，并且估计准确度也较低。

为了说明这两种基于导频信道估计的工作原理，我们先建立OFDM数字处理模型，并且假设循环前缀的长度大于最大多径时延，则根据我们在第二章中线性信道模型可得：
\begin{equation}
\bf y=h\otimes x+z
\label{equ:time-domain signal}
\end{equation}
其中$\otimes$表示线性卷积运算，$\textbf x$为发射信号向量，$\textbf y$ 为接收信号向量，$\textbf x$为噪声信号向量，并且假设发射信号向量$\textbf x$的长度为$N$。根据同步信号，除掉接收信号向量$\textbf y$中的循环前缀，然后再取长度等于$N$的序列$\textbf y_c$，$\textbf y_c$即为$\textbf x$ 与$\textbf h$ 的长度为$N$的圆周卷积结果，根据DFT 的圆周卷积特性有：
\begin{equation}
 DFT(\textbf y_c)=DFT(\textbf h)\times DFT(\textbf x)+DFT(\textbf z)
 \label{equ:chapter-3-2}
\end{equation}
上式中DFT的长度为发射信号的长度$N$，由于DFT也可以用矩阵形式表示，
式\ref{equ:chapter-3-2}也可以写为：
\begin{equation}
\bf Y= XFh+Z=XH+Z
\label{equ:chapter-3-3}
\end{equation}
其中$\textbf X$表示频域发射信号，$\textbf Y$表示频域接收信号，$\textbf Z$表示频域高斯噪声，$\textbf F$表示离散傅里叶变换矩阵，它们的具体表达式如下：
\begin{equation}
\begin{aligned}
&\textbf X=diag(DFT(\textbf x))=diag(\textbf F\textbf x )=diag([ X(0), X(1),..., X(N-1)]^T)\\
&\textbf Y=DFT(\textbf y_c)= \textbf F\textbf y =[ Y(0), Y(1),..., Y(N-1)]^{T} \\
&\textbf Z=DFT(\textbf z)= \textbf F\textbf y =[ Z(0), Z(1),..., Z(N-1)]^{T} \\
&\textbf H=DFT(\textbf h)= \textbf F\textbf h =[ H(0), H(1),..., H(N-1)]^{T} \\
&\textbf F=\begin{bmatrix}
W_N^{00} &\dots  &W_N^{0(N-1)} \\
\vdots &\ddots   &\vdots  \\
W_N^{(N-1)0} &\dots  &W_N^{(N-1)(N-1)}\\
\end{bmatrix}\quad
W_N^{nk}=\frac{1}{N}e^{-j2\pi(n/N)k}\\
\end{aligned}
\end{equation}
\subsection{基于块状导频的信道估计}
块状导频放置方式将导频序列放在连续的一个OFDM符号子载波上，所以最直接的方式就是利用这些导频序列来估计信道冲激响应，即等效为在式
\ref{equ:chapter-3-3}中已知了频域发射信号$\textbf X$，估计信道频域响应$\textbf H$，常见的估计方法有最小二乘法准则(Least Square，LS)和最小均方误差估计准则(minimum mean square error，MMSE)两种。

基于LS准则的的估计算法目标是使得目标函数$\bf L(H)$最小：
\begin{equation}
arg\ \underset {H}{min}\ \textbf {L}(\textbf H)=arg\ \underset {H}{min}\left \{  {\left |\textbf Y- \textbf X\textbf H \right|}^2\right \}
\label{equ:chapter-3-4}
\end{equation}
式\ref{equ:chapter-3-4}对应的最优解为：\cite{Kay1993FSS}:
\begin{equation}
{\hat{\textbf H}}_{LS} =\bf X^{-1}Y
\label{equ:Least Square channel Estimation}
\end{equation}
即为信道冲激响应频域最小二乘估计值。

从上面的公式看出最小二乘估计算法计算复杂度非常简单，只需要两次傅里叶变换和一次序列除法，但是它没有考虑噪声的影响，在信噪比不高的情况下，估计精度不高。可以使用信道冲激响应和噪声的统计特性来提高估计精度，假设信道冲激响应$\textbf H$与噪声$\textbf Z$是相互独立的，
线性最小均方误差估计算法（Linear minimum mean square error ，LMMSE）则是基一种于统计估计理论的贝叶斯估计方法，LMMSE估计是对LS估计的最佳线性滤波\cite{Yangyushan2010}，此时将信道频域响应$\textbf H$看成一个随机向量，信道估计问题可以看成对LS估计结果$H_{LS}$的线性滤波。假设频域LMMSE估计器的形式为：
\begin{equation}
{\hat{\textbf H}}_{LMMSE} =\textbf Q{\hat{\textbf H}}_{LS}
\end{equation}

其中，$\textbf Q$是滤波矩阵，LMMSE的目标是使得估计得到的信道系数与实际的信道系数之间的均方误差（Mean Square Error，MSE）$\Lambda(\textbf Q)$ 最小:
\begin{equation}
arg\ \underset {\textbf Q}{min}\ {\Lambda} (\textbf Q)=arg\ \underset {\textbf Q}{min}\left \{  {\left |\textbf H_{R}- \textbf H_{LMMSE} \right|}^2\right\}
\end{equation}

其中，$\textbf H_R$是真实信道，由此得到的LMMSE信道估计器为：
\begin{equation}
\textbf H_{LMMSE}=\textbf F \textbf R_{hY}\textbf R_{YY}^{-1}\textbf Y
\end{equation}

其中，$\textbf R_{hY}$是信道冲激响应向量$\textbf h$和接收端信号向量$\textbf Y$的互协方差矩阵，$\textbf R_{YY}$是接收端信号向量$\textbf Y$ 的自协方差矩阵，$\textbf R_{hh}$是$\textbf h$的自协方差矩阵，$\sigma^2$是噪声方差。其中$\textbf R_{\textbf h\textbf Y}$和$\textbf R_{\textbf Y\textbf Y}$分别为：

\begin{equation}
\begin{aligned}
\textbf R_{\textbf h\textbf Y}=E(\textbf h\textbf Y)=\textbf R_{\textbf h\textbf h}\textbf R_{\textbf h\textbf Y}{\textbf F}^{H}\textbf Y\\
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
\textbf R_{\textbf Y\textbf Y}=E(\textbf Y\textbf Y)=\textbf X\textbf F\textbf R_{\textbf h\textbf h}\textbf F^{H}{\textbf X}^H+\sigma^2{\textbf I}_N\\
\end{aligned}
\end{equation}

由此我们得到了对OFDM系统信道的LMMSE估计器和LS估计器。LMMSE算法得到估计结果具有最小的均方误差，性能较优，
但是其计算复杂度过高，LS算法虽然性能相较于MMSE算法有所下降，但是其计算简单。

LS估计器的性能容易受到信道加性噪声的影响，噪声越强，LS估计器的MSE越大。
\subsection{基于梳状导频的信道估计}
\section{可见光各波段之间串扰估计}
\section{本章小结}
