\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}可见光多波段通信系统概述}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}室内可见光通信基本原理}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}可见光系统模型}{1}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 光无线通信系统模型\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BasicOpticalSystem}{{1.1}{1}{光无线通信系统模型\relax \relax }{figure.caption.1}{}}
\citation{Yangxuecheng2015}
\citation{Chenchunyan2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 光无线通信系统基带处理模型\relax }}{2}{figure.caption.2}}
\newlabel{fig:BasebandModle}{{1.2}{2}{光无线通信系统基带处理模型\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}光电元器件简介}{2}{subsection.1.2.2}}
\citation{LE2011}
\citation{LRTB2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}电光转换器件}{3}{subsubsection.1.2.2.1}}
\newlabel{fig:OSTAR-Spectrum}{{1.3a}{3}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{sub@fig:OSTAR-Spectrum}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{fig:RGB-Spectrum}{{1.3b}{3}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\newlabel{sub@fig:RGB-Spectrum}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 两种白色LED光谱对比图\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {磷激发型LED光谱图}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RGB三原色混光型LED光谱图}}}{3}{subfigure.3.2}}
\newlabel{fig:WhiteLED}{{1.3}{3}{两种白色LED光谱对比图\relax \relax }{figure.caption.3}{}}
\citation{LZC2013}
\newlabel{fig:LED_LZ4_relativeSputrcalPower}{{1.4a}{4}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{sub@fig:LED_LZ4_relativeSputrcalPower}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:LED_LZ4_absoluteSputrcalPower}{{1.4b}{4}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\newlabel{sub@fig:LED_LZ4_absoluteSputrcalPower}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces LZC-03MA07光谱功率分布\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LZC-03MA07相对光谱功率分布}}}{4}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LZC-03MA07绝对光谱功率分布}}}{4}{subfigure.4.2}}
\newlabel{fig:LED_LZ4_SputrcalPower}{{1.4}{4}{LZC-03MA07光谱功率分布\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}光电转换器件}{4}{subsection.1.2.3}}
\newlabel{fig:LZC_relativeLightOuput}{{1.5a}{5}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{sub@fig:LZC_relativeLightOuput}{{(a)}{a}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{fig:LZC_wavelengthShift}{{1.5b}{5}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\newlabel{sub@fig:LZC_wavelengthShift}{{(b)}{b}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces LZC-03MA07特性随温度变化关系\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LZC-03MA07各基色相对输出光功率与温度的关系}}}{5}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LZC-03MA07各基色主波长偏移量与温度的关系}}}{5}{subfigure.5.2}}
\newlabel{fig:LZC_temprature}{{1.5}{5}{LZC-03MA07特性随温度变化关系\relax \relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces PIN 与 APD光电二极管对比\relax }}{5}{table.caption.6}}
\newlabel{tab:PIN_APD_Comparsion}{{1.1}{5}{PIN 与 APD光电二极管对比\relax \relax }{table.caption.6}{}}
\citation{OpticalFilter}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}滤光片}{6}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 滤色片滤色性能\relax }}{6}{figure.caption.7}}
\newlabel{fig:MulticolorFilterGain}{{1.6}{6}{滤色片滤色性能\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 接收端滤色后光功率谱\relax }}{7}{figure.caption.8}}
\newlabel{fig:MultiColorReceiveredFilter}{{1.7}{7}{接收端滤色后光功率谱\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OFDM技术在室内可见光通信中的应用}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}OFDM技术简介}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}可见光中的OFDM调制}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}自适应传输技术简介}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本章小结}{7}{section.1.5}}
\@setckpt{chapter-2}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{StandardModuleDepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
}
