\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Yangxuecheng2015}
\citation{Chenchunyan2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}可见光多波段通信系统概述}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}室内可见光通信基本原理}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}可见光通信系统模型}{7}{subsection.2.2.1}}
\citation{carruthers1997modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}可见光通信系统信道特性}{8}{subsection.2.2.2}}
\newlabel{subsection:Channel}{{2.2.2}{8}{可见光通信系统信道特性}{subsection.2.2.2}{}}
\citation{LE2011}
\citation{LRTB2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}光电元器件简介}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}电光转换器件}{9}{subsubsection.2.2.3.1}}
\citation{LZC2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}光电转换器件}{10}{subsection.2.2.4}}
\citation{OpticalFilter}
\citation{armstrong2009ofdm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}滤光片}{11}{subsection.2.2.5}}
\citation{proakisdigital}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OFDM技术在室内可见光通信中的应用}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OFDM技术发展历程}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DCO-OFDM简介}{12}{subsection.2.3.2}}
\citation{xu2014aco}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ACO-OFDM调制}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}RoC-ACO-OFDM调制}{13}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{14}{section.2.4}}
\@setckpt{chapter-2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
}
