\relax 
\citation{石钧2012ofdm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}可见光多波段OFDM系统的信道估计}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OFDM信道估计常用方法}{1}{section.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BlockTypePilot}{{1.1a}{2}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{sub@fig:BlockTypePilot}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:CombTypePilot}{{1.1b}{2}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{sub@fig:CombTypePilot}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 导频放置方式\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {块状导频放置方式}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {梳状导频放置方式}}}{2}{subfigure.1.2}}
\newlabel{fig:PilotAllocation}{{1.1}{2}{导频放置方式\relax \relax }{figure.caption.1}{}}
\newlabel{equ:time-domain signal}{{1.1}{2}{OFDM信道估计常用方法\relax }{equation.1.2.1}{}}
\newlabel{equ:chapter-3-3}{{1.2}{2}{OFDM信道估计常用方法\relax }{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}基于块状导频的信道估计}{2}{subsection.1.2.1}}
\citation{Kay1993FSS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}LS估计算法}{3}{subsubsection.1.2.1.1}}
\newlabel{equ:chapter-3-4}{{1.4}{3}{LS估计算法\relax }{equation.1.2.4}{}}
\newlabel{equ:Least Square channel Estimation}{{1.7}{3}{LS估计算法\relax }{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}MMSE估计算法}{3}{subsubsection.1.2.1.2}}
\newlabel{equ:MMSE1}{{1.9}{3}{MMSE估计算法\relax }{equation.1.2.9}{}}
\newlabel{equ:MMSE2}{{1.10}{3}{MMSE估计算法\relax }{equation.1.2.10}{}}
\citation{付可2015lte}
\citation{张乃元2010lte}
\newlabel{equ:MMSE3}{{1.11}{4}{MMSE估计算法\relax }{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}LMMSE估计算法}{4}{subsubsection.1.2.1.3}}
\newlabel{equ:LMMSE1}{{1.13}{4}{LMMSE估计算法\relax }{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}基于SVD分解的MMSE估计算法}{4}{subsubsection.1.2.1.4}}
\newlabel{equ:SVD1}{{1.14}{4}{基于SVD分解的MMSE估计算法\relax }{equation.1.2.14}{}}
\citation{sandell1996comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}基于梳状导频的信道估计}{5}{subsection.1.2.2}}
\newlabel{equ:Comb1}{{1.18}{5}{基于梳状导频的信道估计\relax }{equation.1.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}一阶线性插值}{5}{subsubsection.1.2.2.1}}
\citation{garcia2000pilot}
\citation{zhao1997novel}
\citation{zhao1997novel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}二阶多项式插值}{6}{subsubsection.1.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}变换域插值}{6}{subsubsection.1.2.2.3}}
\newlabel{equ:Tranform1}{{1.25}{6}{变换域插值\relax }{equation.1.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}可见光通信中的信道估计}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}可见光各波段之间串扰估计}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本章小结}{7}{section.1.5}}
\@setckpt{chapter-3}{
\setcounter{page}{8}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
}
