\relax 
\citation{徐凌峰2007ofdm}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}可见光多波段OFDM系统速率自适应技术研究}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{41}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}自适应传输的信息论基础}{41}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}高斯信道容量}{42}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}注水定理}{42}{subsection.4.2.2}}
\newlabel{equ:powerLimit}{{4.5}{42}{注水定理\relax }{equation.4.2.5}{}}
\newlabel{equ:water_filling}{{4.6}{42}{注水定理\relax }{equation.4.2.6}{}}
\citation{余官定2005ofdm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 注水定理示意图\relax }}{43}{figure.caption.37}}
\newlabel{fig:waterFilling}{{4.1}{43}{注水定理示意图\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OFDM系统自适应算法研究}{43}{section.4.3}}
\citation{hughes1989ensemble}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hughes-Hartogs算法}{44}{subsection.4.3.1}}
\citation{chow1995practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}P.S.Chow算法}{45}{subsection.4.3.2}}
\citation{fischer1996new}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Fischer算法}{46}{subsection.4.3.3}}
\newlabel{equ:power_equal}{{4.20}{47}{Fischer算法\relax }{equation.4.3.20}{}}
\citation{余官定2005ofdm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}仿真结果分析}{48}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LOS信道下不同比特功率算法误比特率性能比较\relax }}{49}{figure.caption.38}}
\newlabel{fig:berOnDiffAlgo}{{4.2}{49}{LOS信道下不同比特功率算法误比特率性能比较\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DOW信道下不同比特功率算法误比特率性能比较\relax }}{49}{figure.caption.39}}
\newlabel{fig:DOWBERonDiffAlgo}{{4.3}{49}{DOW信道下不同比特功率算法误比特率性能比较\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LOS信道下三种算法比特分配结果比较\relax }}{50}{figure.caption.40}}
\newlabel{fig:loadedBit}{{4.4}{50}{LOS信道下三种算法比特分配结果比较\relax \relax }{figure.caption.40}{}}
\citation{grunheid2000adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LOS信道下三种算法功率分配结果比较\relax }}{51}{figure.caption.41}}
\newlabel{fig:loadedPower}{{4.5}{51}{LOS信道下三种算法功率分配结果比较\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}可见光通信中的自适应方案研究}{51}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SBLA算法}{51}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 各阶QAM调制的门限SNR\relax }}{51}{table.caption.42}}
\newlabel{tab:thresholdSNR}{{4.1}{51}{各阶QAM调制的门限SNR\relax \relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces AWGN信道下QAM调制的理论BER曲线\relax }}{52}{figure.caption.43}}
\newlabel{fig:theoreticalBER}{{4.6}{52}{AWGN信道下QAM调制的理论BER曲线\relax \relax }{figure.caption.43}{}}
\newlabel{equ:calcSLABPower}{{4.31}{53}{SBLA算法\relax }{equation.4.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}减少反馈信息的改进SBLA算法}{53}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}仿真结果分析}{54}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces SBLA算法及ImprovedSBLA算法BER性能\relax }}{54}{figure.caption.44}}
\newlabel{fig:SBLABERonDiffAlgo}{{4.7}{54}{SBLA算法及ImprovedSBLA算法BER性能\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces SBLA算法及ImprovedSBLA算法比特分配\relax }}{55}{figure.caption.45}}
\newlabel{fig:SBLAloadedBit}{{4.8}{55}{SBLA算法及ImprovedSBLA算法比特分配\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces SBLA算法及ImprovedSBLA算法功率分配\relax }}{55}{figure.caption.46}}
\newlabel{fig:SBLAloadedPower}{{4.9}{55}{SBLA算法及ImprovedSBLA算法功率分配\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{56}{section.4.5}}
\@setckpt{chapter-4}{
\setcounter{page}{57}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{StandardModuleDepth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
}
