\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}可见光多波段通信系统概述}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}室内可见光通信基本原理}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}可见光通信系统模型}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 光无线通信系统模型\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BasicOpticalSystem}{{2.1}{7}{光无线通信系统模型\relax }{figure.caption.1}{}}
\citation{Yangxuecheng2015}
\citation{Chenchunyan2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 光无线通信系统基带处理模型\relax }}{8}{figure.caption.2}}
\newlabel{fig:BasebandModle}{{2.2}{8}{光无线通信系统基带处理模型\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}可见光通信系统信道特性}{8}{subsection.2.2.2}}
\newlabel{subsection:Channel}{{2.2.2}{8}{可见光通信系统信道特性}{subsection.2.2.2}{}}
\newlabel{equ:opticalChannelMode}{{2.2}{8}{可见光通信系统信道特性}{equation.2.2.2}{}}
\citation{carruthers1997modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 光通信信道分类\relax }}{9}{figure.caption.3}}
\newlabel{fig:ChannelClass}{{2.3}{9}{光通信信道分类\relax }{figure.caption.3}{}}
\newlabel{equ:expModel}{{2.3}{9}{可见光通信系统信道特性}{equation.2.2.3}{}}
\newlabel{equ:ceilingModel}{{2.4}{9}{可见光通信系统信道特性}{equation.2.2.4}{}}
\newlabel{fig:ChannelImpulseResponse}{{2.4a}{10}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@fig:ChannelImpulseResponse}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:ChannelImpulseResponse-AmpFreqResponse}{{2.4b}{10}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@fig:ChannelImpulseResponse-AmpFreqResponse}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 室内可见光LOS信道的时频域响应特性\relax }}{10}{figure.caption.4}}
\newlabel{fig:LOSChannelResponse}{{2.4}{10}{室内可见光LOS信道的时频域响应特性\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {室内可见光LOS信道时域冲激响应}}}{10}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {室内可见光LOS信道幅频特性}}}{10}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}光电元器件简介}{10}{subsection.2.2.3}}
\citation{LE2011}
\citation{LRTB2011}
\newlabel{fig:DOWChannelImpulseResponse}{{2.5a}{11}{Subfigure 2 2.5a}{subfigure.2.5.1}{}}
\newlabel{sub@fig:DOWChannelImpulseResponse}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:DOWChannelImpulseResponse-AmpFreqResponse}{{2.5b}{11}{Subfigure 2 2.5b}{subfigure.2.5.2}{}}
\newlabel{sub@fig:DOWChannelImpulseResponse-AmpFreqResponse}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 室内可见光DOW信道的时频域响应特性\relax }}{11}{figure.caption.5}}
\newlabel{fig:DOWChannelResponse}{{2.5}{11}{室内可见光DOW信道的时频域响应特性\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {室内可见光DOW信道时域冲激响应}}}{11}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {室内可见光DOW信道幅频特性}}}{11}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}电光转换器件}{11}{subsubsection.2.2.3.1}}
\citation{LZC2013}
\newlabel{fig:OSTAR-Spectrum}{{2.6a}{12}{Subfigure 2 2.6a}{subfigure.2.6.1}{}}
\newlabel{sub@fig:OSTAR-Spectrum}{{(a)}{a}{Subfigure 2 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{fig:RGB-Spectrum}{{2.6b}{12}{Subfigure 2 2.6b}{subfigure.2.6.2}{}}
\newlabel{sub@fig:RGB-Spectrum}{{(b)}{b}{Subfigure 2 2.6b\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 两种白色LED光谱对比图\relax }}{12}{figure.caption.6}}
\newlabel{fig:WhiteLED}{{2.6}{12}{两种白色LED光谱对比图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {磷激发型LED光谱图}}}{12}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RGB三原色混光型LED光谱图}}}{12}{subfigure.6.2}}
\newlabel{fig:LED_LZ4_relativeSputrcalPower}{{2.7a}{13}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@fig:LED_LZ4_relativeSputrcalPower}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{fig:LED_LZ4_absoluteSputrcalPower}{{2.7b}{13}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@fig:LED_LZ4_absoluteSputrcalPower}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces LZC-03MA07光谱功率分布\relax }}{13}{figure.caption.7}}
\newlabel{fig:LED_LZ4_SputrcalPower}{{2.7}{13}{LZC-03MA07光谱功率分布\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LZC-03MA07相对光谱功率分布}}}{13}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LZC-03MA07绝对光谱功率分布}}}{13}{subfigure.7.2}}
\newlabel{fig:LZC_relativeLightOuput}{{2.8a}{13}{Subfigure 2 2.8a}{subfigure.2.8.1}{}}
\newlabel{sub@fig:LZC_relativeLightOuput}{{(a)}{a}{Subfigure 2 2.8a\relax }{subfigure.2.8.1}{}}
\newlabel{fig:LZC_wavelengthShift}{{2.8b}{13}{Subfigure 2 2.8b}{subfigure.2.8.2}{}}
\newlabel{sub@fig:LZC_wavelengthShift}{{(b)}{b}{Subfigure 2 2.8b\relax }{subfigure.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces LZC-03MA07特性随温度变化关系\relax }}{13}{figure.caption.8}}
\newlabel{fig:LZC_temprature}{{2.8}{13}{LZC-03MA07特性随温度变化关系\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LZC-03MA07各基色相对输出光功率与温度的关系}}}{13}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LZC-03MA07各基色主波长偏移量与温度的关系}}}{13}{subfigure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}光电转换器件}{13}{subsection.2.2.4}}
\citation{OpticalFilter}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces PIN 与 APD光电二极管对比\relax }}{14}{table.caption.9}}
\newlabel{tab:PIN_APD_Comparsion}{{2.1}{14}{PIN 与 APD光电二极管对比\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}滤光片}{14}{subsection.2.2.5}}
\citation{armstrong2009ofdm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 滤色片滤色性能\relax }}{15}{figure.caption.10}}
\newlabel{fig:MulticolorFilterGain}{{2.9}{15}{滤色片滤色性能\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 接收端滤色后光功率谱\relax }}{15}{figure.caption.11}}
\newlabel{fig:MultiColorReceiveredFilter}{{2.10}{15}{接收端滤色后光功率谱\relax }{figure.caption.11}{}}
\citation{proakisdigital}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OFDM技术在室内可见光通信中的应用}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OFDM技术发展历程}{16}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces OFDM技术发展历程及其应用\relax }}{16}{figure.caption.12}}
\newlabel{fig:HistoryOfOFDM}{{2.11}{16}{OFDM技术发展历程及其应用\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces DCO-OFDM流程图\relax }}{17}{figure.caption.13}}
\newlabel{fig:DCO-OFDMStructure}{{2.12}{17}{DCO-OFDM流程图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DCO-OFDM简介}{17}{subsection.2.3.2}}
\newlabel{equ:HermitianSymmetry}{{2.6}{17}{DCO-OFDM简介}{equation.2.3.6}{}}
\newlabel{equ:DCO_OFDM_Sig}{{2.7}{17}{DCO-OFDM简介}{equation.2.3.7}{}}
\newlabel{equ:DCO_OFDM_Proof}{{2.8}{17}{DCO-OFDM简介}{equation.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces ACO-OFDM信号处理时频域示意图\relax }}{18}{figure.caption.14}}
\newlabel{fig:DCO_OFDM}{{2.13}{18}{ACO-OFDM信号处理时频域示意图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ACO-OFDM调制}{18}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces ACO-OFDM流程图\relax }}{18}{figure.caption.15}}
\newlabel{fig:ACO-OFDMStructure}{{2.14}{18}{ACO-OFDM流程图\relax }{figure.caption.15}{}}
\newlabel{equ:ACO_OFDM_Freq}{{2.10}{19}{ACO-OFDM调制}{equation.2.3.10}{}}
\newlabel{equ:ACO_OFDM_equ1}{{2.11}{19}{ACO-OFDM调制}{equation.2.3.11}{}}
\newlabel{equ_ACO_OFDM_equ1}{{2.3.3}{19}{ACO-OFDM调制}{equation.2.3.11}{}}
\newlabel{equ:FFT}{{2.13}{19}{ACO-OFDM调制}{equation.2.3.13}{}}
\newlabel{equ:ACO_OFDM_Proof1}{{2.14}{19}{ACO-OFDM调制}{equation.2.3.14}{}}
\citation{xu2014aco}
\newlabel{equ:ACO_OFDM_Proof2}{{2.15}{20}{ACO-OFDM调制}{equation.2.3.15}{}}
\newlabel{equ:ACO_OFDM_Proof3}{{2.16}{20}{ACO-OFDM调制}{equation.2.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces ACO-OFDM信号处理时频域示意图\relax }}{20}{figure.caption.16}}
\newlabel{fig:ACO_OFDM}{{2.15}{20}{ACO-OFDM信号处理时频域示意图\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}RoC-ACO-OFDM调制}{20}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces RoC-ACO-OFDM信号处理时频域示意图\relax }}{21}{figure.caption.17}}
\newlabel{fig:RoC-ACO-OFDMStructure}{{2.16}{21}{RoC-ACO-OFDM信号处理时频域示意图\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces ACO-OFDM信号处理时频域示意图\relax }}{21}{figure.caption.18}}
\newlabel{fig:SCH_data}{{2.17}{21}{ACO-OFDM信号处理时频域示意图\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces RoC-ACO-OFDM发射信号的六种假设\relax }}{22}{figure.caption.19}}
\newlabel{fig:HypothesisSketch}{{2.18}{22}{RoC-ACO-OFDM发射信号的六种假设\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces MAP算法判决区域与$\eta _c$的关系\relax }}{22}{figure.caption.20}}
\newlabel{fig:MAP_RoC_ACO_OFDM}{{2.19}{22}{MAP算法判决区域与$\eta _c$的关系\relax }{figure.caption.20}{}}
\newlabel{Eq_simp_decision}{{2.17}{23}{RoC-ACO-OFDM调制}{equation.2.3.17}{}}
\newlabel{Eq_simp_recover}{{2.18}{23}{RoC-ACO-OFDM调制}{equation.2.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces PAPR性能比较\relax }}{23}{figure.caption.21}}
\newlabel{fig:CCDF}{{2.20}{23}{PAPR性能比较\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces BER性能比较\relax }}{24}{figure.caption.22}}
\newlabel{fig:BER_1}{{2.21}{24}{BER性能比较\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{24}{section.2.4}}
\@setckpt{chapter-2}{
\setcounter{page}{26}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{StandardModuleDepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
}
