\relax 
\citation{徐凌峰2007ofdm}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}可见光多波段OFDM系统速率自适应技术研究}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}自适应传输的信息论基础}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}高斯信道容量}{34}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}注水定理}{34}{subsection.4.2.2}}
\newlabel{equ:powerLimit}{{4.5}{34}{注水定理\relax }{equation.4.2.5}{}}
\newlabel{equ:water_filling}{{4.6}{34}{注水定理\relax }{equation.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 注水定理示意图\relax }}{35}{figure.caption.27}}
\newlabel{fig:waterFilling}{{4.1}{35}{注水定理示意图\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OFDM系统自适应算法研究}{35}{section.4.3}}
\citation{余官定2005ofdm}
\citation{hughes1989ensemble}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hughes-Hartogs算法}{36}{subsection.4.3.1}}
\citation{chow1995practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}P.S.Chow算法}{37}{subsection.4.3.2}}
\citation{fischer1996new}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Fischer算法}{38}{subsection.4.3.3}}
\newlabel{equ:power_equal}{{4.20}{39}{Fischer算法\relax }{equation.4.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}仿真结果比较}{40}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}可见光通信中的自适应方案研究}{40}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{40}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SNR=25 dB时不同子载波上的误比特率\relax }}{41}{figure.caption.28}}
\newlabel{fig:berOnDiffAlgo}{{4.2}{41}{SNR=25 dB时不同子载波上的误比特率\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 三种算法比特分配结果比较\relax }}{41}{figure.caption.29}}
\newlabel{fig:loadedBit}{{4.3}{41}{三种算法比特分配结果比较\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 三种算法功率分配结果比较\relax }}{42}{figure.caption.30}}
\newlabel{fig:loadedPower}{{4.4}{42}{三种算法功率分配结果比较\relax \relax }{figure.caption.30}{}}
\@setckpt{chapter-4}{
\setcounter{page}{43}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
}
