\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{徐凌峰2007ofdm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}可见光多波段OFDM系统速率自适应技术研究}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}自适应传输的信息论基础}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}高斯信道容量}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}注水定理}{2}{subsection.1.2.2}}
\newlabel{equ:powerLimit}{{1.5}{2}{注水定理}{equation.1.2.5}{}}
\newlabel{equ:water_filling}{{1.6}{2}{注水定理}{equation.1.2.6}{}}
\citation{余官定2005ofdm}
\citation{hughes1989ensemble}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OFDM系统自适应算法研究}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hughes-Hartogs算法}{3}{subsection.1.3.1}}
\citation{chow1995practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}P.S.Chow算法}{4}{subsection.1.3.2}}
\citation{fischer1996new}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Fischer算法}{6}{subsection.1.3.3}}
\newlabel{equ:power_equal}{{1.20}{6}{Fischer算法}{equation.1.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}可见光通信中的自适应方案研究}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本章小结}{7}{section.1.5}}
\@setckpt{chapter-4}{
\setcounter{page}{8}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
}
