\relax 
\citation{石钧2012ofdm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}可见光多波段OFDM系统的信道估计}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OFDM信道估计常用方法}{27}{section.3.2}}
\newlabel{fig:BlockTypePilot}{{3.1a}{28}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{sub@fig:BlockTypePilot}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:CombTypePilot}{{3.1b}{28}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{sub@fig:CombTypePilot}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 导频放置方式\relax }}{28}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {块状导频放置方式}}}{28}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {梳状导频放置方式}}}{28}{subfigure.1.2}}
\newlabel{fig:PilotAllocation}{{3.1}{28}{导频放置方式\relax \relax }{figure.caption.33}{}}
\newlabel{equ:time-domain signal}{{3.1}{28}{OFDM信道估计常用方法\relax }{equation.3.2.1}{}}
\newlabel{equ:chapter-3-3}{{3.2}{28}{OFDM信道估计常用方法\relax }{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}基于块状导频的信道估计}{28}{subsection.3.2.1}}
\citation{Kay1993FSS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}LS估计算法}{29}{subsubsection.3.2.1.1}}
\newlabel{equ:chapter-3-4}{{3.4}{29}{LS估计算法\relax }{equation.3.2.4}{}}
\newlabel{equ:Least Square channel Estimation}{{3.7}{29}{LS估计算法\relax }{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}MMSE估计算法}{29}{subsubsection.3.2.1.2}}
\newlabel{equ:MMSE1}{{3.9}{29}{MMSE估计算法\relax }{equation.3.2.9}{}}
\newlabel{equ:MMSE2}{{3.10}{29}{MMSE估计算法\relax }{equation.3.2.10}{}}
\citation{付可2015lte}
\citation{张乃元2010lte}
\newlabel{equ:MMSE3}{{3.11}{30}{MMSE估计算法\relax }{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}LMMSE估计算法}{30}{subsubsection.3.2.1.3}}
\newlabel{equ:LMMSE1}{{3.13}{30}{LMMSE估计算法\relax }{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}基于SVD分解的MMSE估计算法}{30}{subsubsection.3.2.1.4}}
\newlabel{equ:SVD1}{{3.14}{30}{基于SVD分解的MMSE估计算法\relax }{equation.3.2.14}{}}
\citation{sandell1996comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}基于梳状导频的信道估计}{31}{subsection.3.2.2}}
\newlabel{equ:Comb1}{{3.18}{31}{基于梳状导频的信道估计\relax }{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}一阶线性插值}{31}{subsubsection.3.2.2.1}}
\citation{garcia2000pilot}
\citation{zhao1997novel}
\citation{zhao1997novel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}二阶多项式插值}{32}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}变换域插值}{32}{subsubsection.3.2.2.3}}
\newlabel{equ:Tranform1}{{3.25}{32}{变换域插值\relax }{equation.3.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}可见光通信中的信道估计}{33}{section.3.3}}
\newlabel{section:Channel_Estimation}{{3.3}{33}{可见光通信中的信道估计\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}可见光通信系统帧结构}{33}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 可见光通信系统帧结构\relax }}{33}{figure.caption.34}}
\newlabel{fig:FrameStructure}{{3.2}{33}{可见光通信系统帧结构\relax \relax }{figure.caption.34}{}}
\newlabel{fig:ZC_frequency}{{3.3a}{34}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{sub@fig:ZC_frequency}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:LZC_wavelengthShift}{{3.3b}{34}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{sub@fig:LZC_wavelengthShift}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 用于DCO-OFDM中ZC序列时频域波形\relax }}{34}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {频域幅度}}}{34}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {时域波形}}}{34}{subfigure.3.2}}
\newlabel{fig:ZC_frequency_time}{{3.3}{34}{用于DCO-OFDM中ZC序列时频域波形\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}可见光信道仿真分析}{34}{subsection.3.3.2}}
\newlabel{fig:Sim_Channel_time}{{3.4a}{34}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{sub@fig:Sim_Channel_time}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:Sim_Channel_frequency}{{3.4b}{34}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{sub@fig:Sim_Channel_frequency}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 仿真信道冲激响应\relax }}{34}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {时域冲激响应}}}{34}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {频域冲激响应}}}{34}{subfigure.4.2}}
\newlabel{fig:ZC_frequency_time}{{3.4}{34}{仿真信道冲激响应\relax \relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 信道估计技术仿真参数\relax }}{35}{table.caption.37}}
\newlabel{tab:Signle Color Channel Estimation Paramters}{{3.1}{35}{信道估计技术仿真参数\relax \relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 各子载波上的调制阶数\relax }}{35}{table.caption.38}}
\newlabel{tab:modOrder}{{3.2}{35}{各子载波上的调制阶数\relax \relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 不同信道估计方法BER性能比较\relax }}{36}{figure.caption.39}}
\newlabel{fig:BER_SNR_avg}{{3.5}{36}{不同信道估计方法BER性能比较\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 不同信道估计方法MSE性能比较\relax }}{36}{figure.caption.40}}
\newlabel{fig:MSE_SNR_avg}{{3.6}{36}{不同信道估计方法MSE性能比较\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces SNR=25 dB时不同子载波上的误比特率\relax }}{37}{figure.caption.41}}
\newlabel{fig:BER_sc}{{3.7}{37}{SNR=25 dB时不同子载波上的误比特率\relax \relax }{figure.caption.41}{}}
\citation{shafik2006extended}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces $\textbf  R_{HH}$前10个最大特征值\relax }}{38}{table.caption.42}}
\newlabel{tab:modOrder}{{3.3}{38}{$\textbf R_{HH}$前10个最大特征值\relax \relax }{table.caption.42}{}}
\newlabel{tab:tezhengzhi}{{3.3}{38}{$\textbf R_{HH}$前10个最大特征值\relax \relax }{table.caption.42}{}}
\newlabel{fig:Sim_Channel_time}{{3.8a}{38}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{sub@fig:Sim_Channel_time}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{fig:Sim_Channel_frequency}{{3.8b}{38}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\newlabel{sub@fig:Sim_Channel_frequency}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces SVD信道估计方法不同M值下性能比较\relax }}{38}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {不同M值下BER性能比较}}}{38}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {不同M值下MSE性能比较}}}{38}{subfigure.8.2}}
\newlabel{fig:SVD_BER_MSE_SNR_avg}{{3.8}{38}{SVD信道估计方法不同M值下性能比较\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}可见光通信中的信噪比估计方法}{38}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 两种信噪比估计方法比较\relax }}{39}{figure.caption.44}}
\newlabel{fig:SNR_ZC_EVM}{{3.9}{39}{两种信噪比估计方法比较\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{39}{section.3.5}}
\@setckpt{chapter-3}{
\setcounter{page}{41}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{StandardModuleDepth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
}
