\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{徐凌峰2007ofdm}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}可见光多波段OFDM系统速率自适应技术研究}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}自适应传输的信息论基础}{21}{section.4.2}}
\citation{余官定2005ofdm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}高斯信道容量}{22}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}注水定理}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OFDM系统自适应算法研究}{22}{section.4.3}}
\citation{hughes1989ensemble}
\citation{chow1995practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hughes-Hartogs算法}{23}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}P.S.Chow算法}{23}{subsection.4.3.2}}
\citation{fischer1996new}
\citation{余官定2005ofdm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Fischer算法}{25}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}仿真结果分析}{26}{subsection.4.3.4}}
\citation{grunheid2000adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}可见光通信中的自适应方案研究}{27}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SBLA算法}{27}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}减少反馈信息的改进SBLA算法}{28}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}仿真结果分析}{28}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{29}{section.4.5}}
\@setckpt{chapter-4}{
\setcounter{page}{30}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
}
