\relax 
\citation{石钧2012ofdm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}可见光多波段OFDM系统的信道估计}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OFDM信道估计常用方法}{1}{section.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BlockTypePilot}{{1.1a}{2}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{sub@fig:BlockTypePilot}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:CombTypePilot}{{1.1b}{2}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{sub@fig:CombTypePilot}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 导频放置方式\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {块状导频放置方式}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {梳状导频放置方式}}}{2}{subfigure.1.2}}
\newlabel{fig:PilotAllocation}{{1.1}{2}{导频放置方式\relax \relax }{figure.caption.1}{}}
\newlabel{equ:time-domain signal}{{1.1}{2}{OFDM信道估计常用方法\relax }{equation.1.2.1}{}}
\newlabel{equ:chapter-3-3}{{1.2}{2}{OFDM信道估计常用方法\relax }{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}基于块状导频的信道估计}{2}{subsection.1.2.1}}
\citation{Kay1993FSS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}LS估计算法}{3}{subsubsection.1.2.1.1}}
\newlabel{equ:chapter-3-4}{{1.4}{3}{LS估计算法\relax }{equation.1.2.4}{}}
\newlabel{equ:Least Square channel Estimation}{{1.7}{3}{LS估计算法\relax }{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}MMSE估计算法}{3}{subsubsection.1.2.1.2}}
\newlabel{equ:MMSE1}{{1.9}{3}{MMSE估计算法\relax }{equation.1.2.9}{}}
\newlabel{equ:MMSE2}{{1.10}{3}{MMSE估计算法\relax }{equation.1.2.10}{}}
\citation{付可2015lte}
\citation{张乃元2010lte}
\newlabel{equ:MMSE3}{{1.11}{4}{MMSE估计算法\relax }{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}LMMSE估计算法}{4}{subsubsection.1.2.1.3}}
\newlabel{equ:LMMSE1}{{1.13}{4}{LMMSE估计算法\relax }{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}基于SVD分解的MMSE估计算法}{4}{subsubsection.1.2.1.4}}
\newlabel{equ:SVD1}{{1.14}{4}{基于SVD分解的MMSE估计算法\relax }{equation.1.2.14}{}}
\citation{sandell1996comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}基于梳状导频的信道估计}{5}{subsection.1.2.2}}
\newlabel{equ:Comb1}{{1.18}{5}{基于梳状导频的信道估计\relax }{equation.1.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}一阶线性插值}{5}{subsubsection.1.2.2.1}}
\citation{garcia2000pilot}
\citation{zhao1997novel}
\citation{zhao1997novel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}二阶多项式插值}{6}{subsubsection.1.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}变换域插值}{6}{subsubsection.1.2.2.3}}
\newlabel{equ:Tranform1}{{1.25}{6}{变换域插值\relax }{equation.1.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}可见光通信中的信道估计}{7}{section.1.3}}
\newlabel{section:Channel_Estimation}{{1.3}{7}{可见光通信中的信道估计\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}可见光通信系统帧结构}{7}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 可见光通信系统帧结构\relax }}{7}{figure.caption.2}}
\newlabel{fig:FrameStructure}{{1.2}{7}{可见光通信系统帧结构\relax \relax }{figure.caption.2}{}}
\newlabel{fig:ZC_frequency}{{1.3a}{8}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{sub@fig:ZC_frequency}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{fig:LZC_wavelengthShift}{{1.3b}{8}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\newlabel{sub@fig:LZC_wavelengthShift}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 用于DCO-OFDM中ZC序列时频域波形\relax }}{8}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {频域幅度}}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {时域波形}}}{8}{subfigure.3.2}}
\newlabel{fig:ZC_frequency_time}{{1.3}{8}{用于DCO-OFDM中ZC序列时频域波形\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}可见光信道仿真分析}{8}{subsection.1.3.2}}
\newlabel{fig:Sim_Channel_time}{{1.4a}{8}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{sub@fig:Sim_Channel_time}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:Sim_Channel_frequency}{{1.4b}{8}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\newlabel{sub@fig:Sim_Channel_frequency}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 仿真信道冲激响应\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {时域冲激响应}}}{8}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {频域冲激响应}}}{8}{subfigure.4.2}}
\newlabel{fig:ZC_frequency_time}{{1.4}{8}{仿真信道冲激响应\relax \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 信道估计技术仿真参数\relax }}{9}{table.caption.5}}
\newlabel{tab:Signle Color Channel Estimation Paramters}{{1.1}{9}{信道估计技术仿真参数\relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 各子载波上的调制阶数\relax }}{9}{table.caption.6}}
\newlabel{tab:modOrder}{{1.2}{9}{各子载波上的调制阶数\relax \relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 不同信道估计方法BER性能比较\relax }}{10}{figure.caption.7}}
\newlabel{fig:BER_SNR_avg}{{1.5}{10}{不同信道估计方法BER性能比较\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 不同信道估计方法MSE性能比较\relax }}{10}{figure.caption.8}}
\newlabel{fig:MSE_SNR_avg}{{1.6}{10}{不同信道估计方法MSE性能比较\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces SNR=25 dB时不同子载波上的误比特率\relax }}{11}{figure.caption.9}}
\newlabel{fig:BER_sc}{{1.7}{11}{SNR=25 dB时不同子载波上的误比特率\relax \relax }{figure.caption.9}{}}
\citation{shafik2006extended}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces $\textbf  R_{HH}$前10个最大特征值\relax }}{12}{table.caption.10}}
\newlabel{tab:modOrder}{{1.3}{12}{$\textbf R_{HH}$前10个最大特征值\relax \relax }{table.caption.10}{}}
\newlabel{tab:tezhengzhi}{{1.3}{12}{$\textbf R_{HH}$前10个最大特征值\relax \relax }{table.caption.10}{}}
\newlabel{fig:Sim_Channel_time}{{1.8a}{12}{Subfigure 1 1.8a\relax }{subfigure.1.8.1}{}}
\newlabel{sub@fig:Sim_Channel_time}{{(a)}{a}{Subfigure 1 1.8a\relax }{subfigure.1.8.1}{}}
\newlabel{fig:Sim_Channel_frequency}{{1.8b}{12}{Subfigure 1 1.8b\relax }{subfigure.1.8.2}{}}
\newlabel{sub@fig:Sim_Channel_frequency}{{(b)}{b}{Subfigure 1 1.8b\relax }{subfigure.1.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces SVD信道估计方法不同M值下性能比较\relax }}{12}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {不同M值下BER性能比较}}}{12}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {不同M值下MSE性能比较}}}{12}{subfigure.8.2}}
\newlabel{fig:SVD_BER_MSE_SNR_avg}{{1.8}{12}{SVD信道估计方法不同M值下性能比较\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}实际系统中的信道估计误差}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本章小结}{13}{section.1.5}}
\@setckpt{chapter-3}{
\setcounter{page}{14}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{StandardModuleDepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
}
