\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}可见光多波段自适应通信系统硬件设计}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}硬件平台概述}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 可见光通信硬件平台示意图\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Hardware_Structure}{{1.1}{1}{可见光通信硬件平台示意图\relax }{figure.caption.3}{}}
\citation{FPGAIntroduciton}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}硬件型号及参数简介}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}发射端基带处理}{2}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 发射端基带处理原理框图\relax }}{3}{figure.caption.4}}
\newlabel{fig:TransmitterSchematic}{{1.2}{3}{发射端基带处理原理框图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 发射端基带处理时序图\relax }}{3}{figure.caption.5}}
\newlabel{fig:TimeSchemeTrans}{{1.3}{3}{发射端基带处理时序图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}接收端基带处理}{4}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 接收端基带处理原理框图\relax }}{4}{figure.caption.6}}
\newlabel{fig:ReciverSchematic}{{1.4}{4}{接收端基带处理原理框图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 接收端基带处理时序图\relax }}{5}{figure.caption.7}}
\newlabel{fig:TransmitterSchematic}{{1.5}{5}{接收端基带处理时序图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}自适应模块方案设计}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}自适应调制模块}{5}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 自适应调制模块示意图\relax }}{6}{figure.caption.8}}
\newlabel{fig:AdaptiveModulation}{{1.6}{6}{自适应调制模块示意图\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 调制器FIFO参数设置\relax }}{6}{table.caption.9}}
\newlabel{tab:Signle Color Channel Estimation Paramters}{{1.1}{6}{调制器FIFO参数设置\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}信噪比估计与自适应参数计算}{6}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 自适应参数生成模块示意图\relax }}{7}{figure.caption.10}}
\newlabel{fig:AdaptiveParameterGenerator}{{1.7}{7}{自适应参数生成模块示意图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}自适应软解调模块}{7}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 自适应软解调模块示意图\relax }}{7}{figure.caption.11}}
\newlabel{fig:AdaptiveDemodulation}{{1.8}{7}{自适应软解调模块示意图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本章小结}{8}{section.1.4}}
\@setckpt{chapter-5}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{StandardModuleDepth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
}
