\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{徐凌峰2007ofdm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}可见光多波段OFDM系统速率自适应技术研究}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}自适应传输的信息论基础}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}高斯信道容量}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}注水定理}{16}{subsection.2.2.2}}
\newlabel{equ:powerLimit}{{2.5}{16}{注水定理}{equation.2.2.5}{}}
\newlabel{equ:water_filling}{{2.6}{16}{注水定理}{equation.2.2.6}{}}
\citation{余官定2005ofdm}
\citation{hughes1989ensemble}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OFDM系统自适应算法研究}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hughes-Hartogs算法}{17}{subsection.2.3.1}}
\citation{chow1995practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}P.S.Chow算法}{18}{subsection.2.3.2}}
\citation{2012一种用于ofdm动态}
\citation{fischer1996new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fischer算法}{20}{subsection.2.3.3}}
\newlabel{equ:power_equal}{{2.20}{20}{Fischer算法}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}仿真结果比较}{22}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SNR=25 dB时不同子载波上的误比特率\relax }}{22}{figure.caption.13}}
\newlabel{fig:berOnDiffAlgo}{{2.1}{22}{SNR=25 dB时不同子载波上的误比特率\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}可见光通信中的自适应方案研究}{22}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{22}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 三种算法比特分配结果比较\relax }}{23}{figure.caption.14}}
\newlabel{fig:loadedBit}{{2.2}{23}{三种算法比特分配结果比较\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 三种算法功率分配结果比较\relax }}{23}{figure.caption.15}}
\newlabel{fig:loadedPower}{{2.3}{23}{三种算法功率分配结果比较\relax }{figure.caption.15}{}}
\@setckpt{chapter-4}{
\setcounter{page}{24}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
}
