\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{石钧2012ofdm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}可见光多波段OFDM系统的信道估计}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OFDM信道估计常用方法}{19}{section.3.2}}
\newlabel{fig:BlockTypePilot}{{3.1a}{20}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:BlockTypePilot}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:CombTypePilot}{{3.1b}{20}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:CombTypePilot}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 导频放置方式\relax }}{20}{figure.caption.17}}
\newlabel{fig:PilotAllocation}{{3.1}{20}{导频放置方式\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {块状导频放置方式}}}{20}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {梳状导频放置方式}}}{20}{subfigure.1.2}}
\newlabel{equ:time-domain signal}{{3.1}{20}{OFDM信道估计常用方法}{equation.3.2.1}{}}
\newlabel{equ:chapter-3-3}{{3.2}{20}{OFDM信道估计常用方法}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}基于块状导频的信道估计}{20}{subsection.3.2.1}}
\citation{Kay1993FSS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}LS估计算法}{21}{subsubsection.3.2.1.1}}
\newlabel{equ:chapter-3-4}{{3.4}{21}{LS估计算法}{equation.3.2.4}{}}
\newlabel{equ:Least Square channel Estimation}{{3.7}{21}{LS估计算法}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}MMSE估计算法}{21}{subsubsection.3.2.1.2}}
\newlabel{equ:MMSE1}{{3.9}{21}{MMSE估计算法}{equation.3.2.9}{}}
\newlabel{equ:MMSE2}{{3.10}{21}{MMSE估计算法}{equation.3.2.10}{}}
\citation{付可2015lte}
\citation{张乃元2010lte}
\newlabel{equ:MMSE3}{{3.11}{22}{MMSE估计算法}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}LMMSE估计算法}{22}{subsubsection.3.2.1.3}}
\newlabel{equ:LMMSE1}{{3.13}{22}{LMMSE估计算法}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}基于SVD分解的MMSE估计算法}{22}{subsubsection.3.2.1.4}}
\newlabel{equ:SVD1}{{3.14}{22}{基于SVD分解的MMSE估计算法}{equation.3.2.14}{}}
\citation{sandell1996comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}基于梳状导频的信道估计}{23}{subsection.3.2.2}}
\newlabel{equ:Comb1}{{3.18}{23}{基于梳状导频的信道估计}{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}一阶线性插值}{23}{subsubsection.3.2.2.1}}
\citation{garcia2000pilot}
\citation{zhao1997novel}
\citation{zhao1997novel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}二阶多项式插值}{24}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}变换域插值}{24}{subsubsection.3.2.2.3}}
\newlabel{equ:Tranform1}{{3.25}{24}{变换域插值}{equation.3.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}可见光通信中的信道估计}{24}{section.3.3}}
\newlabel{section:Channel_Estimation}{{3.3}{24}{可见光通信中的信道估计}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}可见光通信系统帧结构}{25}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 可见光通信系统帧结构\relax }}{25}{figure.caption.18}}
\newlabel{fig:FrameStructure}{{3.2}{25}{可见光通信系统帧结构\relax }{figure.caption.18}{}}
\newlabel{fig:ZC_frequency}{{3.3a}{26}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:ZC_frequency}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:LZC_wavelengthShift}{{3.3b}{26}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:LZC_wavelengthShift}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 用于DCO-OFDM中ZC序列时频域波形\relax }}{26}{figure.caption.19}}
\newlabel{fig:ZC_frequency_time}{{3.3}{26}{用于DCO-OFDM中ZC序列时频域波形\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {频域幅度}}}{26}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {时域波形}}}{26}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}可见光信道仿真分析}{26}{subsection.3.3.2}}
\newlabel{fig:Sim_Channel_time}{{3.4a}{26}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@fig:Sim_Channel_time}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:Sim_Channel_frequency}{{3.4b}{26}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@fig:Sim_Channel_frequency}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 仿真信道冲激响应\relax }}{26}{figure.caption.20}}
\newlabel{fig:ZC_frequency_time}{{3.4}{26}{仿真信道冲激响应\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {时域冲激响应}}}{26}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {频域冲激响应}}}{26}{subfigure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 信道估计技术仿真参数\relax }}{27}{table.caption.21}}
\newlabel{tab:Signle Color Channel Estimation Paramters}{{3.1}{27}{信道估计技术仿真参数\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 各子载波上的调制阶数\relax }}{27}{table.caption.22}}
\newlabel{tab:modOrder}{{3.2}{27}{各子载波上的调制阶数\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 不同信道估计方法BER性能比较\relax }}{28}{figure.caption.23}}
\newlabel{fig:BER_SNR_avg}{{3.5}{28}{不同信道估计方法BER性能比较\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 不同信道估计方法MSE性能比较\relax }}{28}{figure.caption.24}}
\newlabel{fig:MSE_SNR_avg}{{3.6}{28}{不同信道估计方法MSE性能比较\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces SNR=25 dB时不同子载波上的误比特率\relax }}{29}{figure.caption.25}}
\newlabel{fig:BER_sc}{{3.7}{29}{SNR=25 dB时不同子载波上的误比特率\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces $\textbf  R_{HH}$前10个最大特征值\relax }}{29}{table.caption.26}}
\newlabel{tab:modOrder}{{3.3}{29}{$\textbf R_{HH}$前10个最大特征值\relax }{table.caption.26}{}}
\newlabel{tab:tezhengzhi}{{3.3}{29}{$\textbf R_{HH}$前10个最大特征值\relax }{table.caption.26}{}}
\citation{shafik2006extended}
\newlabel{fig:Sim_Channel_time}{{3.8a}{30}{Subfigure 3 3.8a}{subfigure.3.8.1}{}}
\newlabel{sub@fig:Sim_Channel_time}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{fig:Sim_Channel_frequency}{{3.8b}{30}{Subfigure 3 3.8b}{subfigure.3.8.2}{}}
\newlabel{sub@fig:Sim_Channel_frequency}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces SVD信道估计方法不同M值下性能比较\relax }}{30}{figure.caption.27}}
\newlabel{fig:SVD_BER_MSE_SNR_avg}{{3.8}{30}{SVD信道估计方法不同M值下性能比较\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {不同M值下BER性能比较}}}{30}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {不同M值下MSE性能比较}}}{30}{subfigure.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实际系统中的信道估计误差}{30}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{30}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces SNR=25 dB时不同子载波上的误比特率\relax }}{31}{figure.caption.28}}
\newlabel{fig:BER_sc}{{3.9}{31}{SNR=25 dB时不同子载波上的误比特率\relax }{figure.caption.28}{}}
\@setckpt{chapter-3}{
\setcounter{page}{32}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{StandardModuleDepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
}
