\contentsline {chapter}{摘要}{I}{section*.1}
\contentsline {chapter}{Abstract}{III}{section*.3}
\contentsline {chapter}{插图目录}{VII}{chapter*.7}
\contentsline {chapter}{表格目录}{IX}{chapter*.8}
\contentsline {chapter}{缩略词}{XI}{section*.9}
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}论文研究背景及意义}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}研究意义}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}国外研究现状}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}国内研究现状}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}论文主要研究工作和章节安排}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}可见光多波段通信系统概述}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}引言}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}室内可见光通信基本原理}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}可见光通信系统模型}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}可见光通信系统信道特性}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}光电元器件简介}{10}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}电光转换器件}{11}{subsubsection.2.2.3.1}
\contentsline {subsection}{\numberline {2.2.4}光电转换器件}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}滤光片}{14}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}OFDM技术在室内可见光通信中的应用}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}OFDM技术发展历程}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}DCO-OFDM简介}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}ACO-OFDM调制}{19}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}RoC-ACO-OFDM调制}{20}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}本章小结}{25}{section.2.4}
\contentsline {chapter}{\numberline {3}可见光多波段OFDM系统的信道估计}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}OFDM信道估计常用方法}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}基于块状导频的信道估计}{28}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}LS估计算法}{29}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}MMSE估计算法}{29}{subsubsection.3.2.1.2}
\contentsline {subsubsection}{\numberline {3.2.1.3}LMMSE估计算法}{30}{subsubsection.3.2.1.3}
\contentsline {subsubsection}{\numberline {3.2.1.4}基于SVD分解的MMSE估计算法}{30}{subsubsection.3.2.1.4}
\contentsline {subsection}{\numberline {3.2.2}基于梳状导频的信道估计}{30}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}一阶线性插值}{31}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}二阶多项式插值}{32}{subsubsection.3.2.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.3}变换域插值}{32}{subsubsection.3.2.2.3}
\contentsline {section}{\numberline {3.3}可见光通信中的信道估计}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}可见光通信系统帧结构}{33}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}可见光信道仿真分析}{34}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}可见光通信中的信噪比估计方法}{38}{section.3.4}
\contentsline {section}{\numberline {3.5}本章小结}{39}{section.3.5}
\contentsline {chapter}{\numberline {4}可见光多波段OFDM系统速率自适应技术研究}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}自适应传输的信息论基础}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}高斯信道容量}{42}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}注水定理}{42}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}OFDM系统自适应算法研究}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Hughes-Hartogs算法}{44}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}P.S.Chow算法}{45}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Fischer算法}{46}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}仿真结果分析}{48}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}可见光通信中的自适应方案研究}{51}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}SBLA算法}{51}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}减少反馈信息的改进SBLA算法}{53}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}仿真结果分析}{54}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}本章小结}{56}{section.4.5}
\contentsline {chapter}{\numberline {5}可见光多波段自适应通信系统硬件设计}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}引言}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}硬件平台概述}{57}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}硬件型号及参数简介}{58}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}发射端基带处理}{58}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}接收端基带处理}{60}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}自适应模块方案设计}{61}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}自适应调制模块}{61}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}信噪比估计与自适应参数计算}{62}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}自适应软解调模块}{63}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}系统展示}{64}{section.5.4}
\contentsline {section}{\numberline {5.5}本章小结}{65}{section.5.5}
\contentsline {chapter}{\numberline {6}全文总结与展望}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}论文工作总结}{67}{section.6.1}
\contentsline {section}{\numberline {6.2}展望}{68}{section.6.2}
\contentsline {chapter}{参考文献}{69}{chapter*.66}
\contentsline {chapter}{作者简介}{75}{section*.67}
\contentsline {chapter}{致谢}{77}{section*.69}
\contentsfinish 
