This is BibTeX, Version 0.99dThe top-level auxiliary file: Main.aux
The style file: seuthesis.bst
A level-1 auxiliary file: abstract-cn.aux
A level-1 auxiliary file: abstract-en.aux
A level-1 auxiliary file: terminology.aux
A level-1 auxiliary file: chapter-5.aux
A level-1 auxiliary file: Resume.aux
A level-1 auxiliary file: Acknowledgement.aux
Database file #1: Reference.bib
I was expecting a `,' or a `}'---line 521 of file Reference.bib
 :   address={重庆}
 :                   ，
I'm skipping whatever remains of this entry
(There was 1 error message)
