\begin{thebibliography}{61}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[陈特 et al.(2013)]{陈特2013可见光通信的研究}
陈特, 刘璐, 胡薇薇.
\newblock 可见光通信的研究[J].
\newblock 中兴通讯技术, 2013, 1(1):49--52.

\bibitem[Tanaka et al.(2001)]{tanaka2001indoor}
Tanaka Y, Komine T, Haruyama S, et al.
\newblock Indoor visible communication utilizing plural white LEDs as
  lighting[C].
\newblock In: Personal, Indoor and Mobile Radio Communications, 2001 12th IEEE
  International Symposium on.
\newblock 2001. 2:F--81.

\bibitem[Fan et al.(2002)]{fan2002effect}
Fan K, Komine T, Tanaka Y, et al.
\newblock The effect of reflection on indoor visible-light communication system
  utilizing white LEDs[C].
\newblock In: Wireless Personal Multimedia Communications, 2002. The 5th
  International Symposium on.
\newblock 2002. 2:611--615.

\bibitem[Komine and Nakagawa(2003)]{komine2003integrated}
Komine T, Nakagawa M.
\newblock Integrated system of white LED visible-light communication and
  power-line communication[J].
\newblock Consumer Electronics, IEEE Transactions on, 2003, 49(1):71--79.

\bibitem[Komine and Nakagawa(2004)]{komine2004fundamental}
Komine T, Nakagawa M.
\newblock Fundamental analysis for visible-light communication system using LED
  lights[J].
\newblock Consumer Electronics, IEEE Transactions on, 2004, 50(1):100--107.

\bibitem[Gfeller and Bapst(1979)]{gfeller1979wireless}
Gfeller F~R, Bapst U.
\newblock Wireless in-house data communication via diffuse infrared
  radiation[J].
\newblock Proceedings of the IEEE, 1979, 67(11):1474--1486.

\bibitem[Tanaka et al.(2000)]{tanaka2000wireless}
Tanaka Y, Haruyama S, Nakagawa M.
\newblock Wireless optical transmissions with white colored LED for wireless
  home links[C].
\newblock In: Personal, Indoor and Mobile Radio Communications, 2000. PIMRC
  2000. The 11th IEEE International Symposium on.
\newblock 2000. 2:1325--1329.

\bibitem[Vu{\v{c}}ic et al.(2009)]{vuvcic2009125}
Vu{\v{c}}ic J, Kottke C, Nerreter S, et al.
\newblock 125 Mbit/s over 5 m wireless distance by use of OOK-Modulated
  phosphorescent white LEDs[C].
\newblock In: Optical Communication, 2009. ECOC'09. 35th European Conference
  on.
\newblock 2009. 1--2.

\bibitem[Vu{\v{c}}i{\'c} et al.(2009)]{vuvcic2009white}
Vu{\v{c}}i{\'c} J, Kottke C, Nerreter S, et al.
\newblock White light wireless transmission at 200 Mb/s net data rate by use of
  discrete-multitone modulation[J].
\newblock Photonics Technology Letters, IEEE, 2009, 21(20):1511--1513.

\bibitem[Vu{\v{c}}i{\'c} et al.(2010)]{vuvcic2010513}
Vu{\v{c}}i{\'c} J, Kottke C, Nerreter S, et al.
\newblock 513 Mbit/s visible light communications link based on DMT-modulation
  of a white LED[J].
\newblock Journal of Lightwave Technology, 2010, 28(24):3512--3518.

\bibitem[Vucic et al.(2011)]{vucic2011803}
Vucic J, Kottke C, Habel K, et al.
\newblock 803 Mbit/s visible light WDM link based on DMT modulation of a single
  RGB LED luminary[C].
\newblock In: Optical Fiber Communication Conference.
\newblock 2011. OWB6.

\bibitem[Afgani et al.()]{afgani2006visible}
Afgani M~Z, Haas H, Elgala H, et al.
\newblock Visible light communication using OFDM[C].
\newblock
\newblock In: Testbeds and Research Infrastructures for the Development of
  Networks and Communities, 2006. TRIDENTCOM 2006. 2nd International Conference
  on. 6--pp.

\bibitem[Elgala et al.(2009){\natexlab{a}}]{elgala2009indoor}
Elgala H, Mesleh R, Haas H.
\newblock Indoor broadcasting via white LEDs and OFDM[J].
\newblock Consumer Electronics, IEEE Transactions on, 2009, 55(3):1127--1134.

\bibitem[Mesleh et al.(2010)]{mesleh2010indoor}
Mesleh R, Mehmood R, Elgala H, et al.
\newblock Indoor MIMO optical wireless communication using spatial
  modulation[C].
\newblock In: Communications (ICC), 2010 IEEE International Conference on.
\newblock 2010. 1--5.

\bibitem[Mesleh et al.(2011)]{mesleh2011optical}
Mesleh R, Elgala H, Haas H.
\newblock Optical spatial modulation[J].
\newblock Journal of Optical Communications and Networking, 2011,
  3(3):234--244.

\bibitem[Elgala et al.(2009){\natexlab{b}}]{elgala2009study}
Elgala H, Mesleh R, Haas H.
\newblock A study of LED nonlinearity effects on optical wireless transmission
  using OFDM[C].
\newblock In: Wireless and Optical Communications Networks, 2009. WOCN'09. IFIP
  International Conference on.
\newblock 2009. 1--5.

\bibitem[Elgala et al.(2009){\natexlab{c}}]{elgala2009non}
Elgala H, Mesleh R, Haas H.
\newblock Non-linearity effects and predistortion in optical OFDM wireless
  transmission using LEDs[J].
\newblock International Journal of Ultra Wideband Communications and Systems,
  2009, 1(2):143--150.

\bibitem[Stefan et al.(2011)]{stefan2011optical}
Stefan I, Elgala H, Mesleh R, et al.
\newblock Optical wireless OFDM system on FPGA: Study of LED nonlinearity
  effects[C].
\newblock In: Vehicular Technology Conference (VTC Spring), 2011 IEEE 73rd.
\newblock 2011. 1--5.

\bibitem[Chun et al.(2014)]{chun2014demonstration}
Chun H, Rajbhandari S, Faulkner G, et al.
\newblock Demonstration of a Bi-directional visible light communication with an
  overall sum-rate of 110 Mb/s using LEDs as emitter and detector[C].
\newblock In: Photonics Conference (IPC), 2014 IEEE.
\newblock 2014. 132--133.

\bibitem[Manousiadis et al.(2015)]{manousiadis2015demonstration}
Manousiadis P, Chun H, Rajbhandari S, et al.
\newblock Demonstration of 2.3 Gb/s RGB white-light VLC using polymer based
  colour-converters and GaN micro-LEDs[C].
\newblock In: Summer Topicals Meeting Series (SUM), 2015.
\newblock 2015. 222--223.

\bibitem[Wang and Haas(2015)]{wang2015dynamic}
Wang Y, Haas H.
\newblock Dynamic load balancing with handover in hybrid Li-Fi and Wi-Fi
  networks[J].
\newblock Journal of Lightwave Technology, 2015, 33(22):4671--4682.

\bibitem[Stefan and Haas(2014)]{stefan2014hybrid}
Stefan I, Haas H.
\newblock Hybrid Visible Light and Radio Frequency Communication Systems[C].
\newblock In: Vehicular Technology Conference (VTC Fall), 2014 IEEE 80th.
\newblock 2014. 1--5.

\bibitem[Basnayaka and Haas(2015)]{basnayaka2015hybrid}
Basnayaka D~A, Haas H.
\newblock Hybrid RF and VLC Systems: Improving User Data Rate Performance of
  VLC Systems[C].
\newblock In: Vehicular Technology Conference (VTC Spring), 2015 IEEE 81st.
\newblock 2015. 1--5.

\bibitem[Minh et al.(2008)]{minh2008high}
Minh H~L, O'Brien D, Faulkner G, et al.
\newblock High-speed visible light communications using multiple-resonant
  equalization[J].
\newblock Photonics Technology Letters, IEEE, 2008, 20(14):1243--1245.

\bibitem[Le~Minh et al.(2009)]{le2009100}
Le~Minh H, O'Brien D, Faulkner G, et al.
\newblock 100-Mb/s NRZ visible light communications using a postequalized white
  LED[J].
\newblock Photonics Technology Letters, IEEE, 2009, 21(15):1063--1065.

\bibitem[Cossu et al.(2012)]{cossu20123}
Cossu G, Khalid A, Choudhury P, et al.
\newblock 3.4 Gbit/s visible optical wireless transmission based on RGB LED[J].
\newblock Optics express, 2012, 20(26):B501--B506.

\bibitem[Hussein and Elmirghani(2015)]{hussein201510}
Hussein A~T, Elmirghani J~M.
\newblock 10 Gbps Mobile Visible Light Communication System Employing Angle
  Diversity, Imaging Receivers, and Relay Nodes[J].
\newblock Journal of Optical Communications and Networking, 2015,
  7(8):718--735.

\bibitem[丁德强 and
  柯熙政(2006)]{丁德强2006可见光通信及其关键技术研究}
丁德强, 柯熙政.
\newblock 可见光通信及其关键技术研究[J].
\newblock 半导体光电, 2006, 27(2):114--117.

\bibitem[于志刚 et al.(2008)]{于志刚2008白光}
于志刚, 陈长缨, 赵俊, et al.
\newblock 白光 LED 照明通信系统中的分集接收技术[J].
\newblock 光通信技术, 2008, 32(9):52--54.

\bibitem[张立 et al.(2010)]{张立2010室内}
张立, 朱娜, 张宁.
\newblock 室内 LED 光无线通信多径效应抑制 [J][J].
\newblock 通信技术, 2010, 43(07):198--200.

\bibitem[Ma et al.(2012){\natexlab{a}}]{ma2012effects}
Ma C, Zhang H, Cui K, et al.
\newblock Effects of LED lighting degradation and junction temperature
  variation on the performance of visible light communication[C].
\newblock In: Systems and Informatics (ICSAI), 2012 International Conference
  on.
\newblock 2012. 1596--1600.

\bibitem[Zhang et al.(2012)]{zhang2012capacity}
Zhang X, Cui K, Zhang H, et al.
\newblock Capacity of MIMO visible light communication channels[C].
\newblock In: 2012 IEEE Photonics Society Summer Topical Meeting Series.
\newblock 2012.

\bibitem[Ma et al.(2012){\natexlab{b}}]{ma2012distributions}
Ma C, Zhang H, Yao M, et al.
\newblock Distributions of PAPR and crest factor of OFDM signals for VLC[C].
\newblock In: 2012 IEEE Photonics Society Summer Topical Meeting Series.
\newblock 2012.

\bibitem[Wang et al.(2013){\natexlab{a}}]{wang2013demonstration}
Wang Y, Wang Y, Chi N, et al.
\newblock Demonstration of 575-Mb/s downlink and 225-Mb/s uplink bi-directional
  SCM-WDM visible light communication using RGB LED and phosphor-based LED[J].
\newblock Optics express, 2013, 21(1):1203--1208.

\bibitem[Wang et al.(2013){\natexlab{b}}]{wang2013875}
Wang Y, Shao Y, Shang H, et al.
\newblock 875-Mb/s asynchronous bi-directional 64QAM-OFDM SCM-WDM transmission
  over RGB-LED-based visible light communication system[C].
\newblock In: Optical Fiber Communication Conference.
\newblock 2013. OTh1G--3.

\bibitem[Chi et al.(2014)]{chi2014ultra}
Chi N, Wang Y, Wang Y, et al.
\newblock Ultra-high-speed single red-green-blue light-emitting diode-based
  visible light communication system utilizing advanced modulation formats[J].
\newblock Chinese Optics Letters, 2014, 12(1):010605.

\bibitem[Wang et al.(2014)]{wang2014integrated}
Wang Y, Shi J, Yang C, et al.
\newblock Integrated 10 Gb/s multilevel multiband passive optical network and
  500 Mb/s indoor visible light communication system based on Nyquist single
  carrier frequency domain equalization modulation[J].
\newblock Optics letters, 2014, 39(9):2576--2579.

\bibitem[Xu et al.(2014)]{xu2014aco}
Xu W, Wu M, Zhang H, et al.
\newblock ACO-OFDM-Specified Recoverable Upper Clipping With Efficient
  Detection for Optical Wireless Communications[J].
\newblock Photonics Journal, IEEE, 2014, 6(5):1--17.

\bibitem[杨学成(2015)]{Yangxuecheng2015}
杨学成.
\newblock 高速可见光通信系统设计[D]:[硕士学位论文].
\newblock 南京: 东南大学, 2015.

\bibitem[陈春艳(2014)]{Chenchunyan2014}
陈春艳.
\newblock 无线光通信调制技术研究[D]:[硕士学位论文].
\newblock 南京: 东南大学, 2014.

\bibitem[Carruthers and Kahn(1997)]{carruthers1997modeling}
Carruthers J~B, Kahn J~M.
\newblock Modeling of nondirected wireless infrared channels[J].
\newblock Communications, IEEE Transactions on, 1997, 45(10):1260--1268.

\bibitem[Semiconductors(2011){\natexlab{a}}]{LE2011}
Semiconductors O~O.
\newblock OSRAM OSTAR - Lighting plus LE UW S2LN[G].
\newblock 2011.

\bibitem[Semiconductors(2011){\natexlab{b}}]{LRTB2011}
Semiconductors O~O.
\newblock OSRAM Multi CHIPLED LRTB R98G[G].
\newblock 2011.

\bibitem[Engin(2013)]{LZC2013}
Engin L.
\newblock High Luminous Efficacy RGBA LED Emitter LZC-03MA07[G].
\newblock 2013.

\bibitem[深圳市激埃特光电有限公司(2015)]{OpticalFilter}
深圳市激埃特光电有限公司.
\newblock 带通滤光片介绍[EB/OL].
\newblock \url{http://www.giaitech.com/product/130-cn.html}, 2015.

\bibitem[Armstrong(2009)]{armstrong2009ofdm}
Armstrong J.
\newblock OFDM for optical communications[J].
\newblock Lightwave Technology, Journal of, 2009, 27(3):189--204.

\bibitem[Proakis(2001)]{proakisdigital}
Proakis J~G.
\newblock 数字通信: 英文版[M].
\newblock 北京: 电子工业出版社, 2001.

\bibitem[石钧(2012)]{石钧2012ofdm}
石钧.
\newblock
  OFDM无线通信系统信道估计及自适应算法的研究[D]：［博士学位论文］.
\newblock 北京: 北京邮电大学, 2012.

\bibitem[Kay(1993)]{Kay1993FSS}
Kay S~M.
\newblock Fundamentals of Statistical Signal Processing: Estimation Theory[M].
\newblock Upper Saddle River, NJ, USA: Prentice-Hall, Inc., 1993.

\bibitem[付可 and 江舟(2015)]{付可2015lte}
付可, 江舟.
\newblock LTE 上行块状导频的信道估计研究[J].
\newblock 电子设计工程, 2015(8).

\bibitem[张乃元(2010)]{张乃元2010lte}
张乃元.
\newblock LTE 系统中的信道估计技术研究[D]:[硕士学位论文].
\newblock 北京: 北京邮电大学, 2010.

\bibitem[Sandell and Edfors(1996)]{sandell1996comparative}
Sandell M, Edfors O.
\newblock A comparative study of pilot-based channel estimators for wireless
  OFDM[J].
\newblock Lulea Univ. of Technol., Lulea, Sweden, Res. Rep. TULEA, 1996, 1996.

\bibitem[Garcia et al.(2000)]{garcia2000pilot}
Garcia M~F~G, Zazo S, Paez-Borrallo J.
\newblock Pilot patterns for channel estimation in OFDM[J].
\newblock Electronics Letters, 2000, 36(12):1049--1050.

\bibitem[Zhao and Huang(1997)]{zhao1997novel}
Zhao Y, Huang A.
\newblock A novel channel estimation method for OFDM mobile communication
  systems based on pilot signals and transform-domain processing[C].
\newblock In: Vehicular Technology Conference, 1997, IEEE 47th.
\newblock 1997. 3:2089--2093.

\bibitem[Shafik et al.(2006)]{shafik2006extended}
Shafik R~A, Rahman M~S, Islam A.
\newblock On the extended relationships among EVM, BER and SNR as performance
  metrics[C].
\newblock In: Electrical and Computer Engineering, 2006. ICECE'06.
  International Conference on.
\newblock 2006. 408--411.

\bibitem[徐凌峰(2007)]{徐凌峰2007ofdm}
徐凌峰.
\newblock OFDM 系统中的自适应比特分配算法研究[D]:[Master's
  Thesis].
\newblock 重庆: [s.n.] , 2007.

\bibitem[余官定 et al.(2005)]{余官定2005ofdm}
余官定, 张朝阳, 仇佩亮.
\newblock OFDM 系统功率和比特分配算法研究[J].
\newblock 电子与信息学报, 2005, 27(9):1479--1482.

\bibitem[Hughes-Hartogs(1989)]{hughes1989ensemble}
Hughes-Hartogs D.
\newblock
\newblock Ensemble modem structure for imperfect transmission
  media[缺文献类型标志代码].[S.l.]: Google Patents, 1989.
\newblock US Patent 4,833,706.

\bibitem[Chow et al.(1995)]{chow1995practical}
Chow P~S, Cioffi J~M, Bingham J, et al.
\newblock A practical discrete multitone transceiver loading algorithm for data
  transmission over spectrally shaped channels[J].
\newblock IEEE Transactions on communications, 1995, 43(234):773--775.

\bibitem[Fischer and Huber(1996)]{fischer1996new}
Fischer R~F, Huber J~B.
\newblock A new loading algorithm for discrete multitone transmission[C].
\newblock In: Global Telecommunications Conference, 1996.
  GLOBECOM'96.'Communications: The Key to Global Prosperity.
\newblock 1996. 1:724--728.

\bibitem[Gr{\"u}nheid et al.(2000)]{grunheid2000adaptive}
Gr{\"u}nheid R, Bolinth E, Rohling H, et al.
\newblock Adaptive modulation for the HIPERLAN/2 air interface[C].
\newblock In: Proceedings of the 5th International OFDM Workshop.
\newblock 2000.

\end{thebibliography}
