\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[石钧(2012)]{石钧2012ofdm}
石钧.
\newblock
  OFDM无线通信系统信道估计及自适应算法的研究[D]：［博士学位论文］.
\newblock 北京: 北京邮电大学, 2012.

\bibitem[Kay(1993)]{Kay1993FSS}
Kay S~M.
\newblock Fundamentals of Statistical Signal Processing: Estimation Theory[M].
\newblock Upper Saddle River, NJ, USA: Prentice-Hall, Inc., 1993.

\bibitem[付可 and 江舟(2015)]{付可2015lte}
付可, 江舟.
\newblock LTE 上行块状导频的信道估计研究[J].
\newblock 电子设计工程, 2015(8).

\bibitem[张乃元(2010)]{张乃元2010lte}
张乃元.
\newblock LTE 系统中的信道估计技术研究[D]:[硕士学位论文].
\newblock 北京: 北京邮电大学, 2010.

\bibitem[Sandell and Edfors(1996)]{sandell1996comparative}
Sandell M, Edfors O.
\newblock A comparative study of pilot-based channel estimators for wireless
  OFDM[J].
\newblock Lulea Univ. of Technol., Lulea, Sweden, Res. Rep. TULEA, 1996, 1996.

\bibitem[Garcia et al.(2000)]{garcia2000pilot}
Garcia M~F~G, Zazo S, Paez-Borrallo J.
\newblock Pilot patterns for channel estimation in OFDM[J].
\newblock Electronics Letters, 2000, 36(12):1049--1050.

\bibitem[Zhao and Huang(1997)]{zhao1997novel}
Zhao Y, Huang A.
\newblock A novel channel estimation method for OFDM mobile communication
  systems based on pilot signals and transform-domain processing[C].
\newblock In: Vehicular Technology Conference, 1997, IEEE 47th.
\newblock 1997. 3:2089--2093.

\end{thebibliography}
