\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[杨学成(2015)]{Yangxuecheng2015}
杨学成.
\newblock 高速可见光通信系统设计[D]:[硕士学位论文].
\newblock 南京: 东南大学, 2015.

\bibitem[陈春艳(2014)]{Chenchunyan2014}
陈春艳.
\newblock 无线光通信调制技术研究[D]:[硕士学位论文].
\newblock 南京: 东南大学, 2014.

\bibitem[Semiconductors(2011){\natexlab{a}}]{LE2011}
Semiconductors O~O.
\newblock OSRAM OSTAR - Lighting plus LE UW S2LN[G].
\newblock 2011.

\bibitem[Semiconductors(2011){\natexlab{b}}]{LRTB2011}
Semiconductors O~O.
\newblock OSRAM Multi CHIPLED LRTB R98G[G].
\newblock 2011.

\bibitem[Engin(2013)]{LZC2013}
Engin L.
\newblock High Luminous Efficacy RGBA LED Emitter LZC-03MA07[G].
\newblock 2013.

\end{thebibliography}
