\contentsline {chapter}{摘要}{I}{section*.1}
\contentsline {chapter}{Abstract}{III}{section*.3}
\contentsline {chapter}{插图目录}{VII}{chapter*.7}
\contentsline {chapter}{表格目录}{IX}{chapter*.8}
\contentsline {chapter}{缩略词}{XI}{section*.9}
\contentsline {chapter}{\numberline {1}可见光多波段自适应通信系统硬件设计}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}硬件平台概述}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}硬件型号及参数简介}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}发射端基带处理}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}接收端基带处理}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}自适应模块方案设计}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}自适应调制模块}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}信噪比估计与自适应参数计算}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}自适应软解调模块}{7}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}系统展示}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}本章小结}{9}{section.1.5}
\contentsline {chapter}{参考文献}{11}{chapter*.22}
\contentsline {chapter}{作者简介}{13}{section*.23}
\contentsline {chapter}{致谢}{15}{section*.25}
\contentsfinish 
