\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 光无线通信系统模型\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 光无线通信系统基带处理模型\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 光通信信道分类\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 室内可见光LOS信道的时频域响应特性\relax }}{10}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {室内可见光LOS信道时域冲激响应}}}{10}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {室内可见光LOS信道幅频特性}}}{10}{subfigure.4.2}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 室内可见光DOW信道的时频域响应特性\relax }}{11}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {室内可见光DOW信道时域冲激响应}}}{11}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {室内可见光DOW信道幅频特性}}}{11}{subfigure.5.2}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 两种白色LED光谱对比图\relax }}{12}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {磷激发型LED光谱图}}}{12}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RGB三原色混光型LED光谱图}}}{12}{subfigure.6.2}
\contentsline {figure}{\numberline {2.7}{\ignorespaces LZC-03MA07光谱功率分布\relax }}{13}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {LZC-03MA07相对光谱功率分布}}}{13}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {LZC-03MA07绝对光谱功率分布}}}{13}{subfigure.7.2}
\contentsline {figure}{\numberline {2.8}{\ignorespaces LZC-03MA07特性随温度变化关系\relax }}{13}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {LZC-03MA07各基色相对输出光功率与温度的关系}}}{13}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {LZC-03MA07各基色主波长偏移量与温度的关系}}}{13}{subfigure.8.2}
\contentsline {figure}{\numberline {2.9}{\ignorespaces 滤色片滤色性能\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {2.10}{\ignorespaces 接收端滤色后光功率谱\relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {2.11}{\ignorespaces OFDM技术发展历程及其应用\relax }}{17}{figure.caption.22}
\contentsline {figure}{\numberline {2.12}{\ignorespaces DCO-OFDM流程图\relax }}{17}{figure.caption.23}
\contentsline {figure}{\numberline {2.13}{\ignorespaces DCO-OFDM信号处理时频域示意图\relax }}{18}{figure.caption.24}
\contentsline {figure}{\numberline {2.14}{\ignorespaces ACO-OFDM流程图\relax }}{19}{figure.caption.25}
\contentsline {figure}{\numberline {2.15}{\ignorespaces ACO-OFDM信号处理时频域示意图\relax }}{20}{figure.caption.26}
\contentsline {figure}{\numberline {2.16}{\ignorespaces RoC-ACO-OFDM信号处理时频域示意图\relax }}{21}{figure.caption.27}
\contentsline {figure}{\numberline {2.17}{\ignorespaces ACO-OFDM信号处理时频域示意图\relax }}{21}{figure.caption.28}
\contentsline {figure}{\numberline {2.18}{\ignorespaces RoC-ACO-OFDM发射信号的六种假设\relax }}{22}{figure.caption.29}
\contentsline {figure}{\numberline {2.19}{\ignorespaces MAP算法判决区域与$\eta _c$的关系\relax }}{22}{figure.caption.30}
\contentsline {figure}{\numberline {2.20}{\ignorespaces PAPR性能比较\relax }}{24}{figure.caption.31}
\contentsline {figure}{\numberline {2.21}{\ignorespaces BER性能比较\relax }}{24}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 导频放置方式\relax }}{28}{figure.caption.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {块状导频放置方式}}}{28}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {梳状导频放置方式}}}{28}{subfigure.1.2}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 可见光通信系统帧结构\relax }}{33}{figure.caption.34}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 用于DCO-OFDM中ZC序列时频域波形\relax }}{34}{figure.caption.35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {频域幅度}}}{34}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {时域波形}}}{34}{subfigure.3.2}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 仿真信道冲激响应\relax }}{34}{figure.caption.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {时域冲激响应}}}{34}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {频域冲激响应}}}{34}{subfigure.4.2}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 不同信道估计方法BER性能比较\relax }}{36}{figure.caption.39}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 不同信道估计方法MSE性能比较\relax }}{36}{figure.caption.40}
\contentsline {figure}{\numberline {3.7}{\ignorespaces SNR=25 dB时不同子载波上的误比特率\relax }}{37}{figure.caption.41}
\contentsline {figure}{\numberline {3.8}{\ignorespaces SVD信道估计方法不同M值下性能比较\relax }}{38}{figure.caption.43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {不同M值下BER性能比较}}}{38}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {不同M值下MSE性能比较}}}{38}{subfigure.8.2}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 两种信噪比估计方法比较\relax }}{39}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 注水定理示意图\relax }}{43}{figure.caption.45}
\contentsline {figure}{\numberline {4.2}{\ignorespaces LOS信道下不同比特功率算法误比特率性能比较\relax }}{49}{figure.caption.46}
\contentsline {figure}{\numberline {4.3}{\ignorespaces DOW信道下不同比特功率算法误比特率性能比较\relax }}{49}{figure.caption.47}
\contentsline {figure}{\numberline {4.4}{\ignorespaces LOS信道下三种算法比特分配结果比较\relax }}{50}{figure.caption.48}
\contentsline {figure}{\numberline {4.5}{\ignorespaces LOS信道下三种算法功率分配结果比较\relax }}{51}{figure.caption.49}
\contentsline {figure}{\numberline {4.6}{\ignorespaces AWGN信道下QAM调制的理论BER曲线\relax }}{52}{figure.caption.51}
\contentsline {figure}{\numberline {4.7}{\ignorespaces SBLA算法及ImprovedSBLA算法BER性能\relax }}{54}{figure.caption.52}
\contentsline {figure}{\numberline {4.8}{\ignorespaces SBLA算法及ImprovedSBLA算法比特分配\relax }}{55}{figure.caption.53}
\contentsline {figure}{\numberline {4.9}{\ignorespaces SBLA算法及ImprovedSBLA算法功率分配\relax }}{55}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 可见光通信硬件平台示意图\relax }}{57}{figure.caption.55}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 发射端基带处理原理框图\relax }}{59}{figure.caption.56}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 发射端基带处理时序图\relax }}{59}{figure.caption.57}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 接收端基带处理原理框图\relax }}{60}{figure.caption.58}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 接收端基带处理时序图\relax }}{61}{figure.caption.59}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 自适应调制模块示意图\relax }}{62}{figure.caption.60}
\contentsline {figure}{\numberline {5.7}{\ignorespaces 自适应参数生成模块示意图\relax }}{63}{figure.caption.62}
\contentsline {figure}{\numberline {5.8}{\ignorespaces 自适应软解调模块示意图\relax }}{63}{figure.caption.63}
\contentsline {figure}{\numberline {5.9}{\ignorespaces 硬件平台展示\relax }}{64}{figure.caption.64}
\addvspace {10\p@ }
\contentsfinish 
