\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{seuthesis}
\@input{chapter-1.aux}
\HyPL@Entry{0<</S/D>>}
\@input{chapter-2.aux}
\bibdata{Reference}
\bibcite{陈特2013可见光通信的研究}{{1}{2013}{{陈特 et al.}}{{}}}
\bibcite{tanaka2001indoor}{{2}{2001}{{Tanaka et al.}}{{}}}
\bibcite{fan2002effect}{{3}{2002}{{Fan et al.}}{{}}}
\bibcite{komine2003integrated}{{4}{2003}{{Komine and Nakagawa}}{{}}}
\bibcite{komine2004fundamental}{{5}{2004}{{Komine and Nakagawa}}{{}}}
\bibcite{gfeller1979wireless}{{6}{1979}{{Gfeller and Bapst}}{{}}}
\bibcite{tanaka2000wireless}{{7}{2000}{{Tanaka et al.}}{{}}}
\bibcite{vuvcic2009125}{{8}{2009}{{Vu{\v {c}}ic et al.}}{{}}}
\bibcite{vuvcic2009white}{{9}{2009}{{Vu{\v {c}}i{\'c} et al.}}{{}}}
\bibcite{vuvcic2010513}{{10}{2010}{{Vu{\v {c}}i{\'c} et al.}}{{}}}
\bibcite{vucic2011803}{{11}{2011}{{Vucic et al.}}{{}}}
\bibcite{afgani2006visible}{{12}{}{{Afgani et al.}}{{}}}
\bibcite{elgala2009indoor}{{13}{2009}{{Elgala et al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{7}{chapter*.1}}
\bibcite{mesleh2010indoor}{{14}{2010}{{Mesleh et al.}}{{}}}
\bibcite{mesleh2011optical}{{15}{2011}{{Mesleh et al.}}{{}}}
\bibcite{elgala2009study}{{16}{2009}{{Elgala et al.}}{{}}}
\bibcite{elgala2009non}{{17}{2009}{{Elgala et al.}}{{}}}
\bibcite{stefan2011optical}{{18}{2011}{{Stefan et al.}}{{}}}
\bibcite{chun2014demonstration}{{19}{2014}{{Chun et al.}}{{}}}
\bibcite{manousiadis2015demonstration}{{20}{2015}{{Manousiadis et al.}}{{}}}
\bibcite{wang2015dynamic}{{21}{2015}{{Wang and Haas}}{{}}}
\bibcite{stefan2014hybrid}{{22}{2014}{{Stefan and Haas}}{{}}}
\bibcite{basnayaka2015hybrid}{{23}{2015}{{Basnayaka and Haas}}{{}}}
\bibcite{minh2008high}{{24}{2008}{{Minh et al.}}{{}}}
\bibcite{le2009100}{{25}{2009}{{Le~Minh et al.}}{{}}}
\bibcite{cossu20123}{{26}{2012}{{Cossu et al.}}{{}}}
\bibcite{hussein201510}{{27}{2015}{{Hussein and Elmirghani}}{{}}}
\bibcite{丁德强2006可见光通信及其关键技术研究}{{28}{2006}{{丁德强 and 柯熙政}}{{}}}
\bibcite{于志刚2008白光}{{29}{2008}{{于志刚 et al.}}{{}}}
\bibcite{张立2010室内}{{30}{2010}{{张立 et al.}}{{}}}
\bibcite{ma2012effects}{{31}{2012}{{Ma et al.}}{{}}}
\bibcite{zhang2012capacity}{{32}{2012}{{Zhang et al.}}{{}}}
\bibcite{ma2012distributions}{{33}{2012}{{Ma et al.}}{{}}}
\bibcite{wang2013demonstration}{{34}{2013}{{Wang et al.}}{{}}}
\bibcite{wang2013875}{{35}{2013}{{Wang et al.}}{{}}}
\bibcite{chi2014ultra}{{36}{2014}{{Chi et al.}}{{}}}
\bibcite{wang2014integrated}{{37}{2014}{{Wang et al.}}{{}}}
\bibcite{xu2014aco}{{38}{2014}{{Xu et al.}}{{}}}
\ttl@finishall
