\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{seuthesis}
\@input{chapter-3.aux}
\HyPL@Entry{0<</S/D>>}
\bibdata{Reference}
\bibcite{石钧2012ofdm}{{1}{2012}{{石钧}}{{}}}
\bibcite{Kay1993FSS}{{2}{1993}{{Kay}}{{}}}
\bibcite{付可2015lte}{{3}{2015}{{付可 and 江舟}}{{}}}
\bibcite{张乃元2010lte}{{4}{2010}{{张乃元}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{7}{chapter*.2}}
\ttl@finishall
