\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[石钧(2012)]{石钧2012ofdm}
石钧.
\newblock
  OFDM无线通信系统信道估计及自适应算法的研究[D]：［博士学位论文］.
\newblock 北京: 北京邮电大学, 2012.

\bibitem[Kay(1993)]{Kay1993FSS}
Kay S~M.
\newblock Fundamentals of Statistical Signal Processing: Estimation Theory[M].
\newblock Upper Saddle River, NJ, USA: Prentice-Hall, Inc., 1993.

\bibitem[付可 and 江舟(2015)]{付可2015lte}
付可, 江舟.
\newblock LTE 上行块状导频的信道估计研究[J].
\newblock 电子设计工程, 2015(8).

\bibitem[张乃元(2010)]{张乃元2010lte}
张乃元.
\newblock LTE 系统中的信道估计技术研究[D]:[硕士学位论文].
\newblock 北京: 北京邮电大学, 2010.

\end{thebibliography}
