This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: seuthesis.bst
A level-1 auxiliary file: chapter-2.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: Reference.bib
You've used 5 entries,
            6690 wiz_defined-function locations,
            1221 strings with 8836 characters,
and the built_in function-call counts, 1117 in all, are:
= -- 99
> -- 20
< -- 5
+ -- 16
- -- 5
* -- 54
:= -- 182
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 56
empty$ -- 136
format.name$ -- 10
if$ -- 260
int.to.chr$ -- 2
int.to.str$ -- 6
missing$ -- 10
newline$ -- 33
num.names$ -- 10
pop$ -- 34
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 10
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 64
