\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{seuthesis}
\@input{chapter-1.aux}
\HyPL@Entry{0<</S/D>>}
\@input{chapter-2.aux}
\@input{chapter-3.aux}
\@input{chapter-4.aux}
\bibdata{Reference}
\bibcite{Yangxuecheng2015}{{1}{2015}{{杨学成}}{{}}}
\bibcite{Chenchunyan2014}{{2}{2014}{{陈春艳}}{{}}}
\bibcite{LE2011}{{3}{2011}{{Semiconductors}}{{}}}
\bibcite{LRTB2011}{{4}{2011}{{Semiconductors}}{{}}}
\bibcite{LZC2013}{{5}{2013}{{Engin}}{{}}}
\bibcite{OpticalFilter}{{6}{2015}{{深圳市激埃特光电有限公司}}{{}}}
\bibcite{armstrong2009ofdm}{{7}{2009}{{Armstrong}}{{}}}
\bibcite{proakisdigital}{{8}{2001}{{Proakis}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{45}{chapter*.33}}
\ttl@finishall
