\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 可见光通信硬件平台示意图\relax }}{1}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 发射端基带处理原理框图\relax }}{3}{figure.caption.12}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 发射端基带处理时序图\relax }}{3}{figure.caption.13}
\contentsline {figure}{\numberline {1.4}{\ignorespaces 接收端基带处理原理框图\relax }}{4}{figure.caption.14}
\contentsline {figure}{\numberline {1.5}{\ignorespaces 接收端基带处理时序图\relax }}{5}{figure.caption.15}
\contentsline {figure}{\numberline {1.6}{\ignorespaces 自适应调制模块示意图\relax }}{6}{figure.caption.16}
\contentsline {figure}{\numberline {1.7}{\ignorespaces 自适应参数生成模块示意图\relax }}{7}{figure.caption.18}
\contentsline {figure}{\numberline {1.8}{\ignorespaces 自适应软解调模块示意图\relax }}{7}{figure.caption.19}
\contentsline {figure}{\numberline {1.9}{\ignorespaces 硬件平台展示\relax }}{8}{figure.caption.20}
\contentsfinish 
