\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[杨学成(2015)]{Yangxuecheng2015}
杨学成.
\newblock 高速可见光通信系统设计[D]:[硕士学位论文].
\newblock 南京: 东南大学, 2015.

\bibitem[陈春艳(2014)]{Chenchunyan2014}
陈春艳.
\newblock 无线光通信调制技术研究[D]:[硕士学位论文].
\newblock 南京: 东南大学, 2014.

\end{thebibliography}
